LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3168;
func_ptr_80170004 = 0x092F3420;
func_ptr_80170008 = 0x092F3428;
func_ptr_8017000C = 0x092F3430;
func_ptr_80170010 = 0x092F3438;
func_ptr_80170014 = 0x092F3440;
GetWeaponId = 0x092F3448;
EntityWeaponShieldSpell = 0x092F3458;
func_ptr_80170024 = 0x092F3460;
func_ptr_80170028 = 0x092F3468;
WeaponUnused2C = 0x092F3470;
WeaponUnused30 = 0x092F3478;
WeaponUnused34 = 0x092F3480;
WeaponUnused38 = 0x092F3488;
WeaponUnused3C = 0x092F3490;
W0_036_Load = 0x092F3498;
W0_036_Overlay = 0x092F3AA0;
