LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6FB0;
func_ptr_80170004 = 0x092F72B8;
func_ptr_80170008 = 0x092F7870;
func_ptr_8017000C = 0x092F7878;
func_ptr_80170010 = 0x092F7880;
func_ptr_80170014 = 0x092F7888;
GetWeaponId = 0x092F7890;
EntityWeaponShieldSpell = 0x092F78A0;
func_ptr_80170024 = 0x092F78A8;
func_ptr_80170028 = 0x092F78B0;
WeaponUnused2C = 0x092F78B8;
WeaponUnused30 = 0x092F78C0;
WeaponUnused34 = 0x092F78C8;
WeaponUnused38 = 0x092F78D0;
WeaponUnused3C = 0x092F78D8;
W1_055_Load = 0x092F78E0;
W1_055_Overlay = 0x092F8C70;
