LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3168;
func_ptr_80170004 = 0x092F37A0;
func_ptr_80170008 = 0x092F37A8;
func_ptr_8017000C = 0x092F37B0;
func_ptr_80170010 = 0x092F37B8;
func_ptr_80170014 = 0x092F37C0;
GetWeaponId = 0x092F37C8;
EntityWeaponShieldSpell = 0x092F37D8;
func_ptr_80170024 = 0x092F37E0;
func_ptr_80170028 = 0x092F37E8;
WeaponUnused2C = 0x092F37F0;
WeaponUnused30 = 0x092F37F8;
WeaponUnused34 = 0x092F3800;
WeaponUnused38 = 0x092F3808;
WeaponUnused3C = 0x092F3810;
W0_019_Load = 0x092F3818;
W0_019_Overlay = 0x092F3DA0;
