LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3000;
func_ptr_80170004 = 0x092F3E70;
func_ptr_80170008 = 0x092F3E78;
func_ptr_8017000C = 0x092F3E80;
func_ptr_80170010 = 0x092F3E88;
func_ptr_80170014 = 0x092F3E90;
GetWeaponId = 0x092F3E98;
EntityWeaponShieldSpell = 0x092F3EA8;
func_ptr_80170024 = 0x092F3EB0;
func_ptr_80170028 = 0x092F3EB8;
WeaponUnused2C = 0x092F3EC0;
WeaponUnused30 = 0x092F3EC8;
WeaponUnused34 = 0x092F3ED0;
WeaponUnused38 = 0x092F3ED8;
WeaponUnused3C = 0x092F3EE0;
W0_044_Load = 0x092F3EE8;
W0_044_Overlay = 0x092F41E8;
