LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F70C8;
func_ptr_80170004 = 0x092F7730;
func_ptr_80170008 = 0x092F78D0;
func_ptr_8017000C = 0x092F78D8;
func_ptr_80170010 = 0x092F78E0;
func_ptr_80170014 = 0x092F78E8;
GetWeaponId = 0x092F78F0;
EntityWeaponShieldSpell = 0x092F7900;
func_ptr_80170024 = 0x092F8A20;
func_ptr_80170028 = 0x092F97A0;
WeaponUnused2C = 0x092F97A8;
WeaponUnused30 = 0x092F97B0;
WeaponUnused34 = 0x092F97B8;
WeaponUnused38 = 0x092F97C0;
WeaponUnused3C = 0x092F97C8;
W1_010_Load = 0x092F97D0;
W1_010_Overlay = 0x092FA590;
