LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F31B8;
func_ptr_80170004 = 0x092F3A48;
func_ptr_80170008 = 0x092F4150;
func_ptr_8017000C = 0x092F4608;
func_ptr_80170010 = 0x092F4610;
func_ptr_80170014 = 0x092F4618;
GetWeaponId = 0x092F4620;
EntityWeaponShieldSpell = 0x092F4630;
func_ptr_80170024 = 0x092F4638;
func_ptr_80170028 = 0x092F4640;
WeaponUnused2C = 0x092F4648;
WeaponUnused30 = 0x092F4650;
WeaponUnused34 = 0x092F4658;
WeaponUnused38 = 0x092F4660;
WeaponUnused3C = 0x092F4668;
W0_037_Load = 0x092F4670;
W0_037_Overlay = 0x092F4F48;
