LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3168;
func_ptr_80170004 = 0x092F3DD0;
func_ptr_80170008 = 0x092F4310;
func_ptr_8017000C = 0x092F4978;
func_ptr_80170010 = 0x092F4DD8;
func_ptr_80170014 = 0x092F5300;
GetWeaponId = 0x092F5308;
EntityWeaponShieldSpell = 0x092F5318;
func_ptr_80170024 = 0x092F5320;
func_ptr_80170028 = 0x092F5328;
WeaponUnused2C = 0x092F5330;
WeaponUnused30 = 0x092F5338;
WeaponUnused34 = 0x092F5340;
WeaponUnused38 = 0x092F5348;
WeaponUnused3C = 0x092F5350;
W0_050_Load = 0x092F5358;
W0_050_Overlay = 0x092F6598;
