LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3228;
func_ptr_80170004 = 0x092F4B08;
func_ptr_80170008 = 0x092F4B10;
func_ptr_8017000C = 0x092F4DA8;
func_ptr_80170010 = 0x092F4DB0;
func_ptr_80170014 = 0x092F4DB8;
GetWeaponId = 0x092F4DC0;
EntityWeaponShieldSpell = 0x092F4DD0;
func_ptr_80170024 = 0x092F4DD8;
func_ptr_80170028 = 0x092F4DE0;
WeaponUnused2C = 0x092F4DE8;
WeaponUnused30 = 0x092F4DF0;
WeaponUnused34 = 0x092F4DF8;
WeaponUnused38 = 0x092F4E00;
WeaponUnused3C = 0x092F4E08;
W0_020_Load = 0x092F4E18;
W0_020_Overlay = 0x092F5A30;
