LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F7980;
func_ptr_80170004 = 0x092F8448;
func_ptr_80170008 = 0x092F8A98;
func_ptr_8017000C = 0x092F8AA0;
func_ptr_80170010 = 0x092F8AA8;
func_ptr_80170014 = 0x092F8AB0;
GetWeaponId = 0x092F8AB8;
EntityWeaponShieldSpell = 0x092F8AC8;
func_ptr_80170024 = 0x092F8AD0;
func_ptr_80170028 = 0x092F8AD8;
WeaponUnused2C = 0x092F8AE0;
WeaponUnused30 = 0x092F8AE8;
WeaponUnused34 = 0x092F8AF0;
WeaponUnused38 = 0x092F8AF8;
WeaponUnused3C = 0x092F8B00;
W1_021_Load = 0x092F8B08;
W1_021_Overlay = 0x092F9380;
