LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6F68;
func_ptr_80170004 = 0x092F7220;
func_ptr_80170008 = 0x092F7228;
func_ptr_8017000C = 0x092F7230;
func_ptr_80170010 = 0x092F7238;
func_ptr_80170014 = 0x092F7240;
GetWeaponId = 0x092F7248;
EntityWeaponShieldSpell = 0x092F7258;
func_ptr_80170024 = 0x092F7260;
func_ptr_80170028 = 0x092F7268;
WeaponUnused2C = 0x092F7270;
WeaponUnused30 = 0x092F7278;
WeaponUnused34 = 0x092F7280;
WeaponUnused38 = 0x092F7288;
WeaponUnused3C = 0x092F7290;
W1_036_Load = 0x092F7298;
W1_036_Overlay = 0x092F78A8;
