LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6F68;
func_ptr_80170004 = 0x092F73B0;
func_ptr_80170008 = 0x092F7690;
func_ptr_8017000C = 0x092F7698;
func_ptr_80170010 = 0x092F76A0;
func_ptr_80170014 = 0x092F76A8;
GetWeaponId = 0x092F76B0;
EntityWeaponShieldSpell = 0x092F76C0;
func_ptr_80170024 = 0x092F76C8;
func_ptr_80170028 = 0x092F76D0;
WeaponUnused2C = 0x092F76D8;
WeaponUnused30 = 0x092F76E0;
WeaponUnused34 = 0x092F76E8;
WeaponUnused38 = 0x092F76F0;
WeaponUnused3C = 0x092F76F8;
W1_018_Load = 0x092F7700;
W1_018_Overlay = 0x092F7EC0;
