LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6F68;
func_ptr_80170004 = 0x092F7738;
func_ptr_80170008 = 0x092F80F8;
func_ptr_8017000C = 0x092F8100;
func_ptr_80170010 = 0x092F8108;
func_ptr_80170014 = 0x092F8110;
GetWeaponId = 0x092F8118;
EntityWeaponShieldSpell = 0x092F8128;
func_ptr_80170024 = 0x092F8130;
func_ptr_80170028 = 0x092F8138;
WeaponUnused2C = 0x092F8140;
WeaponUnused30 = 0x092F8148;
WeaponUnused34 = 0x092F8150;
WeaponUnused38 = 0x092F8158;
WeaponUnused3C = 0x092F8160;
W1_056_Load = 0x092F8168;
W1_056_Overlay = 0x092F9390;
