LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3168;
func_ptr_80170004 = 0x092F3938;
func_ptr_80170008 = 0x092F42F8;
func_ptr_8017000C = 0x092F4300;
func_ptr_80170010 = 0x092F4308;
func_ptr_80170014 = 0x092F4310;
GetWeaponId = 0x092F4318;
EntityWeaponShieldSpell = 0x092F4328;
func_ptr_80170024 = 0x092F4330;
func_ptr_80170028 = 0x092F4338;
WeaponUnused2C = 0x092F4340;
WeaponUnused30 = 0x092F4348;
WeaponUnused34 = 0x092F4350;
WeaponUnused38 = 0x092F4358;
WeaponUnused3C = 0x092F4360;
W0_056_Load = 0x092F4368;
W0_056_Overlay = 0x092F5588;
