LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3170;
func_ptr_80170004 = 0x092F3F20;
func_ptr_80170008 = 0x092F45C0;
func_ptr_8017000C = 0x092F4838;
func_ptr_80170010 = 0x092F4840;
func_ptr_80170014 = 0x092F4848;
GetWeaponId = 0x092F4850;
EntityWeaponShieldSpell = 0x092F4860;
func_ptr_80170024 = 0x092F4868;
func_ptr_80170028 = 0x092F4870;
WeaponUnused2C = 0x092F4878;
WeaponUnused30 = 0x092F4880;
WeaponUnused34 = 0x092F4888;
WeaponUnused38 = 0x092F4890;
WeaponUnused3C = 0x092F4898;
W0_001_Load = 0x092F48A0;
W0_001_Overlay = 0x092F4A68;
