LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F32C8;
func_ptr_80170008 = 0x092F3AC0;
func_ptr_8017000C = 0x092F3AC8;
func_ptr_80170010 = 0x092F3AD0;
func_ptr_80170014 = 0x092F3AD8;
GetWeaponId = 0x092F3AE0;
EntityWeaponShieldSpell = 0x092F3AF0;
func_ptr_80170004 = 0x092F5068;
func_ptr_80170024 = 0x092F5888;
func_ptr_80170028 = 0x092F5890;
WeaponUnused2C = 0x092F5898;
WeaponUnused30 = 0x092F58A0;
WeaponUnused34 = 0x092F58A8;
WeaponUnused38 = 0x092F58B0;
WeaponUnused3C = 0x092F58B8;
W0_052_Load = 0x092F58C0;
W0_052_Overlay = 0x092F65F0;
