LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F70C8;
func_ptr_80170004 = 0x092F7840;
func_ptr_80170008 = 0x092F7848;
func_ptr_8017000C = 0x092F7850;
func_ptr_80170010 = 0x092F7858;
func_ptr_80170014 = 0x092F7860;
GetWeaponId = 0x092F7868;
EntityWeaponShieldSpell = 0x092F7878;
func_ptr_80170024 = 0x092F8EE8;
func_ptr_80170028 = 0x092F97C8;
WeaponUnused2C = 0x092F97D0;
WeaponUnused30 = 0x092F97D8;
WeaponUnused34 = 0x092F97E0;
WeaponUnused38 = 0x092F97E8;
WeaponUnused3C = 0x092F97F0;
W1_024_Load = 0x092F97F8;
W1_024_Overlay = 0x092FA6B0;
