LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F7390;
func_ptr_80170004 = 0x092F76C8;
func_ptr_80170008 = 0x092F7BA8;
func_ptr_8017000C = 0x092F7BB0;
func_ptr_80170010 = 0x092F7BB8;
func_ptr_80170014 = 0x092F7BC0;
GetWeaponId = 0x092F7BC8;
EntityWeaponShieldSpell = 0x092F7BD8;
func_ptr_80170024 = 0x092F7BE0;
func_ptr_80170028 = 0x092F7BE8;
WeaponUnused2C = 0x092F7BF0;
WeaponUnused30 = 0x092F7BF8;
WeaponUnused34 = 0x092F7C00;
WeaponUnused38 = 0x092F7C08;
WeaponUnused3C = 0x092F7C10;
W1_041_Load = 0x092F7C18;
W1_041_Overlay = 0x092F81F8;
