LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3120;
func_ptr_80170004 = 0x092F3BB8;
func_ptr_80170008 = 0x092F3BC0;
func_ptr_8017000C = 0x092F3BC8;
func_ptr_80170010 = 0x092F3BD0;
func_ptr_80170014 = 0x092F3BD8;
GetWeaponId = 0x092F3BE0;
EntityWeaponShieldSpell = 0x092F3BF0;
func_ptr_80170024 = 0x092F3BF8;
func_ptr_80170028 = 0x092F3C00;
WeaponUnused2C = 0x092F3C08;
WeaponUnused30 = 0x092F3C10;
WeaponUnused34 = 0x092F3C18;
WeaponUnused38 = 0x092F3C20;
WeaponUnused3C = 0x092F3C28;
W0_017_Load = 0x092F3C30;
W0_017_Overlay = 0x092F3FC8;
