LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3228;
func_ptr_80170004 = 0x092F34E0;
func_ptr_80170008 = 0x092F3BB8;
func_ptr_8017000C = 0x092F3BC0;
func_ptr_80170010 = 0x092F3BC8;
func_ptr_80170014 = 0x092F3BD0;
GetWeaponId = 0x092F3BD8;
EntityWeaponShieldSpell = 0x092F3BE8;
func_ptr_80170024 = 0x092F3BF0;
func_ptr_80170028 = 0x092F3BF8;
WeaponUnused2C = 0x092F3C00;
WeaponUnused30 = 0x092F3C08;
WeaponUnused34 = 0x092F3C10;
WeaponUnused38 = 0x092F3C18;
WeaponUnused3C = 0x092F3C20;
W0_034_Load = 0x092F3C28;
W0_034_Overlay = 0x092F4698;
