LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6F68;
func_ptr_80170004 = 0x092F76F8;
func_ptr_80170008 = 0x092F7F98;
func_ptr_8017000C = 0x092F8560;
func_ptr_80170010 = 0x092F8568;
func_ptr_80170014 = 0x092F8570;
GetWeaponId = 0x092F8578;
EntityWeaponShieldSpell = 0x092F8588;
func_ptr_80170024 = 0x092F8590;
func_ptr_80170028 = 0x092F8598;
WeaponUnused2C = 0x092F85A0;
WeaponUnused30 = 0x092F85A8;
WeaponUnused34 = 0x092F85B0;
WeaponUnused38 = 0x092F85B8;
WeaponUnused3C = 0x092F85C0;
W1_048_Load = 0x092F85C8;
W1_048_Overlay = 0x092F9770;
