LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3270;
func_ptr_80170004 = 0x092F4218;
func_ptr_80170008 = 0x092F4490;
func_ptr_8017000C = 0x092F4498;
func_ptr_80170010 = 0x092F44A0;
func_ptr_80170014 = 0x092F44A8;
GetWeaponId = 0x092F44B0;
EntityWeaponShieldSpell = 0x092F44C0;
func_ptr_80170024 = 0x092F44C8;
func_ptr_80170028 = 0x092F44D0;
WeaponUnused2C = 0x092F44D8;
WeaponUnused30 = 0x092F44E0;
WeaponUnused34 = 0x092F44E8;
WeaponUnused38 = 0x092F44F0;
WeaponUnused3C = 0x092F44F8;
W0_047_Load = 0x092F4500;
W0_047_Overlay = 0x092F4AA8;
