LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F32C8;
func_ptr_80170004 = 0x092F38B8;
func_ptr_80170008 = 0x092F38C0;
func_ptr_8017000C = 0x092F38C8;
func_ptr_80170010 = 0x092F38D0;
func_ptr_80170014 = 0x092F38D8;
GetWeaponId = 0x092F38E0;
EntityWeaponShieldSpell = 0x092F38F0;
func_ptr_80170024 = 0x092F4388;
func_ptr_80170028 = 0x092F4390;
WeaponUnused2C = 0x092F4398;
WeaponUnused30 = 0x092F43A0;
WeaponUnused34 = 0x092F43A8;
WeaponUnused38 = 0x092F43B0;
WeaponUnused3C = 0x092F43B8;
W0_058_Load = 0x092F43C0;
W0_058_Overlay = 0x092F5090;
