LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F70C8;
func_ptr_80170004 = 0x092F75E8;
func_ptr_80170008 = 0x092F7758;
func_ptr_8017000C = 0x092F7C58;
func_ptr_80170010 = 0x092F7F30;
func_ptr_80170014 = 0x092F80F0;
GetWeaponId = 0x092F8C18;
EntityWeaponShieldSpell = 0x092F8C28;
func_ptr_80170024 = 0x092F8C30;
func_ptr_80170028 = 0x092F8C38;
WeaponUnused2C = 0x092F8C40;
WeaponUnused30 = 0x092F8C48;
WeaponUnused34 = 0x092F8C50;
WeaponUnused38 = 0x092F8C58;
WeaponUnused3C = 0x092F8C60;
W1_016_Load = 0x092F8C68;
W1_016_Overlay = 0x092F9308;
