LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F32C8;
func_ptr_80170004 = 0x092F3938;
func_ptr_80170008 = 0x092F3940;
func_ptr_8017000C = 0x092F3948;
func_ptr_80170010 = 0x092F3950;
func_ptr_80170014 = 0x092F3958;
GetWeaponId = 0x092F3960;
EntityWeaponShieldSpell = 0x092F3970;
func_ptr_80170024 = 0x092F4D98;
func_ptr_80170028 = 0x092F5490;
WeaponUnused2C = 0x092F5770;
WeaponUnused30 = 0x092F5778;
WeaponUnused34 = 0x092F5780;
WeaponUnused38 = 0x092F5788;
WeaponUnused3C = 0x092F5790;
W0_023_Load = 0x092F5798;
W0_023_Overlay = 0x092F65A8;
