LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3168;
func_ptr_80170004 = 0x092F3470;
func_ptr_80170008 = 0x092F3478;
func_ptr_8017000C = 0x092F3480;
func_ptr_80170010 = 0x092F3488;
func_ptr_80170014 = 0x092F3490;
GetWeaponId = 0x092F3498;
EntityWeaponShieldSpell = 0x092F34A8;
func_ptr_80170024 = 0x092F34B0;
func_ptr_80170028 = 0x092F34B8;
WeaponUnused2C = 0x092F34C0;
WeaponUnused30 = 0x092F34C8;
WeaponUnused34 = 0x092F34D0;
WeaponUnused38 = 0x092F34D8;
WeaponUnused3C = 0x092F34E0;
W0_033_Load = 0x092F34E8;
W0_033_Overlay = 0x092F41C0;
