LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F32C8;
func_ptr_80170004 = 0x092F3930;
func_ptr_80170008 = 0x092F3AD0;
func_ptr_8017000C = 0x092F3AD8;
func_ptr_80170010 = 0x092F3AE0;
func_ptr_80170014 = 0x092F3AE8;
GetWeaponId = 0x092F3AF0;
EntityWeaponShieldSpell = 0x092F3B00;
func_ptr_80170024 = 0x092F4C20;
func_ptr_80170028 = 0x092F59A0;
WeaponUnused2C = 0x092F59A8;
WeaponUnused30 = 0x092F59B0;
WeaponUnused34 = 0x092F59B8;
WeaponUnused38 = 0x092F59C0;
WeaponUnused3C = 0x092F59C8;
W0_010_Load = 0x092F59D0;
W0_010_Overlay = 0x092F6788;
