LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3168;
func_ptr_80170004 = 0x092F3490;
func_ptr_80170008 = 0x092F3498;
func_ptr_8017000C = 0x092F34A0;
func_ptr_80170010 = 0x092F34A8;
func_ptr_80170014 = 0x092F34B0;
GetWeaponId = 0x092F34B8;
EntityWeaponShieldSpell = 0x092F34C8;
func_ptr_80170024 = 0x092F34D0;
func_ptr_80170028 = 0x092F34D8;
WeaponUnused2C = 0x092F34E0;
WeaponUnused30 = 0x092F34E8;
WeaponUnused34 = 0x092F34F0;
WeaponUnused38 = 0x092F34F8;
WeaponUnused3C = 0x092F3500;
W0_031_Load = 0x092F3508;
W0_031_Overlay = 0x092F3F50;
