LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F32C8;
func_ptr_80170004 = 0x092F3580;
func_ptr_80170008 = 0x092F3E48;
func_ptr_8017000C = 0x092F4090;
func_ptr_80170010 = 0x092F4098;
func_ptr_80170014 = 0x092F40A0;
GetWeaponId = 0x092F40A8;
EntityWeaponShieldSpell = 0x092F40B8;
func_ptr_80170024 = 0x092F40C0;
func_ptr_80170028 = 0x092F40C8;
WeaponUnused2C = 0x092F40D0;
WeaponUnused30 = 0x092F40D8;
WeaponUnused34 = 0x092F40E0;
WeaponUnused38 = 0x092F40E8;
WeaponUnused3C = 0x092F40F0;
W0_006_Load = 0x092F40F8;
W0_006_Overlay = 0x092F4E90;
