LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3168;
func_ptr_80170004 = 0x092F3540;
func_ptr_80170008 = 0x092F3548;
func_ptr_8017000C = 0x092F3550;
func_ptr_80170010 = 0x092F3558;
func_ptr_80170014 = 0x092F3560;
GetWeaponId = 0x092F3568;
EntityWeaponShieldSpell = 0x092F3578;
func_ptr_80170024 = 0x092F3580;
func_ptr_80170028 = 0x092F3588;
WeaponUnused2C = 0x092F3590;
WeaponUnused30 = 0x092F3598;
WeaponUnused34 = 0x092F35A0;
WeaponUnused38 = 0x092F35A8;
WeaponUnused3C = 0x092F35B0;
W0_032_Load = 0x092F35B8;
W0_032_Overlay = 0x092F3FC8;
