LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F32C8;
func_ptr_80170004 = 0x092F3898;
func_ptr_80170008 = 0x092F38A0;
func_ptr_8017000C = 0x092F38A8;
func_ptr_80170010 = 0x092F38B0;
func_ptr_80170014 = 0x092F38B8;
GetWeaponId = 0x092F38C0;
EntityWeaponShieldSpell = 0x092F38D0;
func_ptr_80170024 = 0x092F40E8;
func_ptr_80170028 = 0x092F4FE0;
WeaponUnused2C = 0x092F5118;
WeaponUnused30 = 0x092F5120;
WeaponUnused34 = 0x092F5128;
WeaponUnused38 = 0x092F5130;
WeaponUnused3C = 0x092F5138;
W0_027_Load = 0x092F5140;
W0_027_Overlay = 0x092F5F58;
