LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6F68;
func_ptr_80170004 = 0x092F7BD0;
func_ptr_80170008 = 0x092F8110;
func_ptr_8017000C = 0x092F8778;
func_ptr_80170010 = 0x092F8BD8;
func_ptr_80170014 = 0x092F9100;
GetWeaponId = 0x092F9108;
EntityWeaponShieldSpell = 0x092F9118;
func_ptr_80170024 = 0x092F9120;
func_ptr_80170028 = 0x092F9128;
WeaponUnused2C = 0x092F9130;
WeaponUnused30 = 0x092F9138;
WeaponUnused34 = 0x092F9140;
WeaponUnused38 = 0x092F9148;
WeaponUnused3C = 0x092F9150;
W1_050_Load = 0x092F9158;
W1_050_Overlay = 0x092FA3A0;
