LoadWeaponPalette = 0x092F2E80;
EntityWeaponAttack = 0x092F3198;
func_ptr_80170004 = 0x092F32F0;
func_ptr_80170008 = 0x092F3650;
func_ptr_8017000C = 0x092F3928;
func_ptr_80170010 = 0x092F3C28;
func_ptr_80170014 = 0x092F4000;
GetWeaponId = 0x092F4008;
EntityWeaponShieldSpell = 0x092F4018;
func_ptr_80170024 = 0x092F4020;
func_ptr_80170028 = 0x092F4028;
WeaponUnused2C = 0x092F4030;
WeaponUnused30 = 0x092F4038;
WeaponUnused34 = 0x092F4040;
WeaponUnused38 = 0x092F4048;
WeaponUnused3C = 0x092F4050;
W0_045_Load = 0x092F4058;
W0_045_Overlay = 0x092F4450;
