LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F7028;
func_ptr_80170004 = 0x092F72C0;
func_ptr_80170008 = 0x092F74D0;
func_ptr_8017000C = 0x092F74D8;
func_ptr_80170010 = 0x092F74E0;
func_ptr_80170014 = 0x092F74E8;
GetWeaponId = 0x092F74F0;
EntityWeaponShieldSpell = 0x092F7500;
func_ptr_80170024 = 0x092F7508;
func_ptr_80170028 = 0x092F7510;
WeaponUnused2C = 0x092F7518;
WeaponUnused30 = 0x092F7520;
WeaponUnused34 = 0x092F7528;
WeaponUnused38 = 0x092F7530;
WeaponUnused3C = 0x092F7538;
W1_022_Load = 0x092F7540;
W1_022_Overlay = 0x092F7DB0;
