LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6F68;
func_ptr_80170004 = 0x092F7278;
func_ptr_80170008 = 0x092F7A50;
func_ptr_8017000C = 0x092F7A58;
func_ptr_80170010 = 0x092F7A60;
func_ptr_80170014 = 0x092F7A68;
GetWeaponId = 0x092F7A70;
EntityWeaponShieldSpell = 0x092F7A80;
func_ptr_80170024 = 0x092F7A88;
func_ptr_80170028 = 0x092F7A90;
WeaponUnused2C = 0x092F7A98;
WeaponUnused30 = 0x092F7AA0;
WeaponUnused34 = 0x092F7AA8;
WeaponUnused38 = 0x092F7AB0;
WeaponUnused3C = 0x092F7AB8;
W1_039_Load = 0x092F7AC0;
W1_039_Overlay = 0x092F8948;
