LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3590;
func_ptr_80170004 = 0x092F38C8;
func_ptr_80170008 = 0x092F3DA8;
func_ptr_8017000C = 0x092F3DB0;
func_ptr_80170010 = 0x092F3DB8;
func_ptr_80170014 = 0x092F3DC0;
GetWeaponId = 0x092F3DC8;
EntityWeaponShieldSpell = 0x092F3DD8;
func_ptr_80170024 = 0x092F3DE0;
func_ptr_80170028 = 0x092F3DE8;
WeaponUnused2C = 0x092F3DF0;
WeaponUnused30 = 0x092F3DF8;
WeaponUnused34 = 0x092F3E00;
WeaponUnused38 = 0x092F3E08;
WeaponUnused3C = 0x092F3E10;
W0_041_Load = 0x092F3E18;
W0_041_Overlay = 0x092F43F0;
