LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3168;
func_ptr_80170004 = 0x092F35B0;
func_ptr_80170008 = 0x092F3890;
func_ptr_8017000C = 0x092F3898;
func_ptr_80170010 = 0x092F38A0;
func_ptr_80170014 = 0x092F38A8;
GetWeaponId = 0x092F38B0;
EntityWeaponShieldSpell = 0x092F38C0;
func_ptr_80170024 = 0x092F38C8;
func_ptr_80170028 = 0x092F38D0;
WeaponUnused2C = 0x092F38D8;
WeaponUnused30 = 0x092F38E0;
WeaponUnused34 = 0x092F38E8;
WeaponUnused38 = 0x092F38F0;
WeaponUnused3C = 0x092F38F8;
W0_018_Load = 0x092F3900;
W0_018_Overlay = 0x092F40B8;
