LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F7058;
func_ptr_80170004 = 0x092F7410;
func_ptr_80170008 = 0x092F7DD0;
func_ptr_8017000C = 0x092F8180;
func_ptr_80170010 = 0x092F8968;
func_ptr_80170014 = 0x092F8970;
GetWeaponId = 0x092F8978;
EntityWeaponShieldSpell = 0x092F8988;
func_ptr_80170024 = 0x092F8990;
func_ptr_80170028 = 0x092F8998;
WeaponUnused2C = 0x092F89A0;
WeaponUnused30 = 0x092F89A8;
WeaponUnused34 = 0x092F89B0;
WeaponUnused38 = 0x092F89B8;
WeaponUnused3C = 0x092F89C0;
W1_053_Load = 0x092F89C8;
W1_053_Overlay = 0x092F9ED0;
