LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F32C8;
func_ptr_80170004 = 0x092F38A0;
func_ptr_80170008 = 0x092F38A8;
func_ptr_8017000C = 0x092F38B0;
func_ptr_80170010 = 0x092F38B8;
func_ptr_80170014 = 0x092F38C0;
GetWeaponId = 0x092F38C8;
EntityWeaponShieldSpell = 0x092F38D8;
func_ptr_80170024 = 0x092F4ED8;
func_ptr_80170028 = 0x092F5850;
WeaponUnused2C = 0x092F5858;
WeaponUnused30 = 0x092F5860;
WeaponUnused34 = 0x092F5868;
WeaponUnused38 = 0x092F5870;
WeaponUnused3C = 0x092F5878;
W0_025_Load = 0x092F5880;
W0_025_Overlay = 0x092F64B0;
