LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F70C8;
func_ptr_80170004 = 0x092F7A70;
func_ptr_80170008 = 0x092F8270;
func_ptr_8017000C = 0x092F83E8;
func_ptr_80170010 = 0x092F83F0;
func_ptr_80170014 = 0x092F83F8;
GetWeaponId = 0x092F8400;
EntityWeaponShieldSpell = 0x092F8410;
func_ptr_80170024 = 0x092F8418;
func_ptr_80170028 = 0x092F8420;
WeaponUnused2C = 0x092F8428;
WeaponUnused30 = 0x092F8430;
WeaponUnused34 = 0x092F8438;
WeaponUnused38 = 0x092F8440;
WeaponUnused3C = 0x092F8448;
W1_012_Load = 0x092F8450;
W1_012_Overlay = 0x092F8FD8;
