LoadWeaponPalette = 0x092F6C80;
EntityWeaponAttack = 0x092F6F98;
func_ptr_80170004 = 0x092F70F0;
func_ptr_80170008 = 0x092F7450;
func_ptr_8017000C = 0x092F7728;
func_ptr_80170010 = 0x092F7A28;
func_ptr_80170014 = 0x092F7E00;
GetWeaponId = 0x092F7E08;
EntityWeaponShieldSpell = 0x092F7E18;
func_ptr_80170024 = 0x092F7E20;
func_ptr_80170028 = 0x092F7E28;
WeaponUnused2C = 0x092F7E30;
WeaponUnused30 = 0x092F7E38;
WeaponUnused34 = 0x092F7E40;
WeaponUnused38 = 0x092F7E48;
WeaponUnused3C = 0x092F7E50;
W1_045_Load = 0x092F7E58;
W1_045_Overlay = 0x092F8258;
