LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F7070;
func_ptr_80170004 = 0x092F7548;
func_ptr_80170008 = 0x092F76A0;
func_ptr_8017000C = 0x092F7860;
func_ptr_80170010 = 0x092F8408;
func_ptr_80170014 = 0x092F8820;
GetWeaponId = 0x092F8B38;
EntityWeaponShieldSpell = 0x092F8B48;
func_ptr_80170024 = 0x092F8B50;
func_ptr_80170028 = 0x092F8B58;
WeaponUnused2C = 0x092F8B60;
WeaponUnused30 = 0x092F8B68;
WeaponUnused34 = 0x092F8B70;
WeaponUnused38 = 0x092F8B78;
WeaponUnused3C = 0x092F8B80;
W1_015_Load = 0x092F8B88;
W1_015_Overlay = 0x092F9400;
