LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6F20;
func_ptr_80170004 = 0x092F79B8;
func_ptr_80170008 = 0x092F79C0;
func_ptr_8017000C = 0x092F79C8;
func_ptr_80170010 = 0x092F79D0;
func_ptr_80170014 = 0x092F79D8;
GetWeaponId = 0x092F79E0;
EntityWeaponShieldSpell = 0x092F79F0;
func_ptr_80170024 = 0x092F79F8;
func_ptr_80170028 = 0x092F7A00;
WeaponUnused2C = 0x092F7A08;
WeaponUnused30 = 0x092F7A10;
WeaponUnused34 = 0x092F7A18;
WeaponUnused38 = 0x092F7A20;
WeaponUnused3C = 0x092F7A28;
W1_017_Load = 0x092F7A30;
W1_017_Overlay = 0x092F7DD0;
