LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F7070;
func_ptr_80170004 = 0x092F75A0;
func_ptr_80170008 = 0x092F7980;
func_ptr_8017000C = 0x092F7B70;
func_ptr_80170010 = 0x092F7C70;
func_ptr_80170014 = 0x092F7C78;
GetWeaponId = 0x092F7C80;
EntityWeaponShieldSpell = 0x092F7C90;
func_ptr_80170024 = 0x092F7C98;
func_ptr_80170028 = 0x092F7CA0;
WeaponUnused2C = 0x092F7CA8;
WeaponUnused30 = 0x092F7CB0;
WeaponUnused34 = 0x092F7CB8;
WeaponUnused38 = 0x092F7CC0;
WeaponUnused3C = 0x092F7CC8;
W1_040_Load = 0x092F7CD0;
W1_040_Overlay = 0x092F8628;
