LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F32C8;
func_ptr_80170004 = 0x092F3A40;
func_ptr_80170008 = 0x092F3A48;
func_ptr_8017000C = 0x092F3A50;
func_ptr_80170010 = 0x092F3A58;
func_ptr_80170014 = 0x092F3A60;
GetWeaponId = 0x092F3A68;
EntityWeaponShieldSpell = 0x092F3A78;
func_ptr_80170024 = 0x092F50E8;
func_ptr_80170028 = 0x092F59C8;
WeaponUnused2C = 0x092F59D0;
WeaponUnused30 = 0x092F59D8;
WeaponUnused34 = 0x092F59E0;
WeaponUnused38 = 0x092F59E8;
WeaponUnused3C = 0x092F59F0;
W0_024_Load = 0x092F59F8;
W0_024_Overlay = 0x092F68A8;
