LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6F68;
func_ptr_80170004 = 0x092F7340;
func_ptr_80170008 = 0x092F7348;
func_ptr_8017000C = 0x092F7350;
func_ptr_80170010 = 0x092F7358;
func_ptr_80170014 = 0x092F7360;
GetWeaponId = 0x092F7368;
EntityWeaponShieldSpell = 0x092F7378;
func_ptr_80170024 = 0x092F7380;
func_ptr_80170028 = 0x092F7388;
WeaponUnused2C = 0x092F7390;
WeaponUnused30 = 0x092F7398;
WeaponUnused34 = 0x092F73A0;
WeaponUnused38 = 0x092F73A8;
WeaponUnused3C = 0x092F73B0;
W1_032_Load = 0x092F73B8;
W1_032_Overlay = 0x092F7DD0;
