LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6F68;
func_ptr_80170004 = 0x092F75A0;
func_ptr_80170008 = 0x092F75A8;
func_ptr_8017000C = 0x092F75B0;
func_ptr_80170010 = 0x092F75B8;
func_ptr_80170014 = 0x092F75C0;
GetWeaponId = 0x092F75C8;
EntityWeaponShieldSpell = 0x092F75D8;
func_ptr_80170024 = 0x092F75E0;
func_ptr_80170028 = 0x092F75E8;
WeaponUnused2C = 0x092F75F0;
WeaponUnused30 = 0x092F75F8;
WeaponUnused34 = 0x092F7600;
WeaponUnused38 = 0x092F7608;
WeaponUnused3C = 0x092F7610;
W1_019_Load = 0x092F7618;
W1_019_Overlay = 0x092F7BA8;
