CreateEntityFromLayout = 0x092398E0;
CreateEntityWhenInVerticalRange = 0x09239A00;
CreateEntityWhenInHorizontalRange = 0x09239B98;
FindFirstEntityToTheRight = 0x09239D30;
FindFirstEntityToTheLeft = 0x09239DA0;
CreateEntitiesToTheRight = 0x09239E28;
CreateEntitiesToTheLeft = 0x09239F68;
FindFirstEntityAbove = 0x0923A0C0;
FindFirstEntityBelow = 0x0923A138;
CreateEntitiesAbove = 0x0923A1C0;
CreateEntitiesBelow = 0x0923A308;
InitRoomEntities = 0x0923A468;
UpdateRoomPosition = 0x0923A698;
CreateEntityFromCurrentEntity = 0x0923A778;
CreateEntityFromEntity = 0x0923A800;
func_801CDC80 = 0x0923AA08;
EntityStageNamePopup = 0x0923CE88;
EntityIsNearPlayer = 0x0923DD08;
RDAI_EntityRedDoor = 0x0923DDF0;
Random = 0x0923F010;
Update = 0x0923F050;
UpdateStageEntities = 0x0923F430;
func_psp_0923AD68 = 0x0923F548;
func_psp_0923B2F0 = 0x0923FAD0;
EntitySoulStealOrb = 0x0923FF60;
EntityEnemyBlood = 0x092404C0;
func_psp_0923C2F8 = 0x09241DC8;
func_psp_0923C390 = 0x09241E60;
BlitChar = 0x09241EA0;
PrizeDropFall = 0x09242458;
PrizeDropFall2 = 0x09242530;
CollectHeart = 0x092426B0;
CollectGold = 0x09242750;
CollectSubweapon = 0x09242850;
CollectHeartVessel = 0x09242AE8;
CollectLifeVessel = 0x09242BA8;
CollectDummy = 0x09242C00;
EntityPrizeDrop = 0x09242C28;
EntityExplosion = 0x09243A40;
BlinkItem = 0x09243BA8;
EntityEquipItemDrop = 0x09243D40;
EntityRelicOrb = 0x09244598;
EntityHeartDrop = 0x092456D0;
EntityMessageBox = 0x092458A0;
CheckColliderOffsets = 0x09246018;
EntityUnkId13 = 0x09246160;
EntityExplosionVariants = 0x092462A8;
EntityGreyPuff = 0x09246420;
EntityIntenseExplosion = 0x092465A0;
PlaySfxPositional = 0x09246710;
HitDetection = 0x09246868;
EntityDamageDisplay = 0x09248038;
BottomCornerText = 0x09248A40;
EntityRoomForeground = 0x09249038;
StepTowards = 0x09249150;
func_us_801CEB08 = 0x0924A190;
DestroyEntity = 0x0924D758;
PreventEntityFromRespawning = 0x0924D7F0;
AnimateEntity = 0x0924D878;
GetDistanceToPlayerX = 0x0924D9E8;
GetSideToPlayer = 0x0924DA58;
MoveEntity = 0x0924DAE0;
FallEntity = 0x0924DB30;
UnkCollisionFunc3 = 0x0924DB68;
UnkCollisionFunc2 = 0x0924DE20;
AllocEntity = 0x0924E100;
GetSineScaled = 0x0924E170;
SetEntityVelocityFromAngle = 0x0924E1C0;
Ratan2Shifted = 0x0924E228;
GetAngleBetweenEntitiesShifted = 0x0924E280;
UnkEntityFunc0 = 0x0924E308;
GetAngleBetweenEntities = 0x0924E3B0;
GetNormalizedAngle = 0x0924E430;
SetStep = 0x0924E528;
SetSubStep = 0x0924E578;
InitializeEntity = 0x0924E5B8;
EntityDummy = 0x0924E760;
CheckFieldCollision = 0x0924E798;
ReplaceBreakableWithItemDrop = 0x0924E928;
UnkPrimHelper = 0x0924EA20;
PrimResetNext = 0x0924EF20;
UnkPolyFunc2 = 0x0924F028;
PrimDecreaseBrightness = 0x0924F090;
InitEntityIds = 0x0924F160;
RDAI_Load = 0x0924F318;
EntityBreakable = 0x0924F390;
RDAI_EntityBreakableDebris = 0x0924F880;
EntityClouds = 0x0924FC60;
func_us_801C34FC = 0x09250A90;
EntityCastleWall1 = 0x09250C10;
EntityCastleWall2 = 0x09250E38;
RDAI_EntityBackgroundBlock = 0x09251268;
RDAI_EntityLockCamera = 0x09251348;
StainedGlassBlendPalette = 0x09251A40;
StainedGlassRecurseDepth = 0x09251D88;
EntityStainedGlass = 0x092522F8;
func_us_801D9F5C = 0x09252B58;
EntitySpikesDust = 0x092534C8;
EntitySpikesParts = 0x092535A0;
SpikesBreak = 0x09253980;
SpikesApplyDamage = 0x09253C00;
EntitySpikes = 0x09253CB0;
EntitySpikesDamage = 0x09253EE0;
g_goldCollectTexts = 0x092545E0;
g_SineTable = 0x09254D10;
RDAI_spriteBanks = 0x092588C8;
RDAI_rooms_layers = 0x09258B58;
RDAI_cluts = 0x09258C90;
RDAI_gfxBanks = 0x09258DA8;
RDAI_EntityUpdates = 0x09258E20;
g_EInitCommon = 0x09258F60;
RDAI_rooms = 0x092590A0;
RDAI_Overlay = 0x09283448;
g_LayoutObjPosVertical = 0x09283900;
g_LayoutObjPosHorizontal = 0x09283908;
g_LayoutObjVertical = 0x09283910;
g_LayoutObjHorizontal = 0x09283918;
