LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F70C8;
func_ptr_80170004 = 0x092F7A08;
func_ptr_80170008 = 0x092F7B80;
func_ptr_8017000C = 0x092F8498;
func_ptr_80170010 = 0x092F8850;
func_ptr_80170014 = 0x092F8858;
GetWeaponId = 0x092F8860;
EntityWeaponShieldSpell = 0x092F8870;
func_ptr_80170024 = 0x092F8878;
func_ptr_80170028 = 0x092F8880;
WeaponUnused2C = 0x092F8888;
WeaponUnused30 = 0x092F8890;
WeaponUnused34 = 0x092F8898;
WeaponUnused38 = 0x092F88A0;
WeaponUnused3C = 0x092F88A8;
W1_013_Load = 0x092F88B0;
W1_013_Overlay = 0x092F8EE8;
