CreateEntityFromLayout = 0x092398E0; // source=match
CreateEntityWhenInVerticalRange = 0x09239A00; // source=match
CreateEntityWhenInHorizontalRange = 0x09239B98; // source=match
FindFirstEntityToTheRight = 0x09239D30; // source=match
FindFirstEntityToTheLeft = 0x09239DA0; // source=match
CreateEntitiesToTheRight = 0x09239E28; // source=match
CreateEntitiesToTheLeft = 0x09239F68; // source=match
FindFirstEntityAbove = 0x0923A0C0; // source=match
FindFirstEntityBelow = 0x0923A138; // source=match
CreateEntitiesAbove = 0x0923A1C0; // source=match
CreateEntitiesBelow = 0x0923A308; // source=match
InitRoomEntities = 0x0923A468; // source=match
UpdateRoomPosition = 0x0923A698; // source=match
CreateEntityFromCurrentEntity = 0x0923A778; // source=match
CreateEntityFromEntity = 0x0923A800; // source=match
EntityStageNamePopup = 0x0923CE88; // source=match
EntityIsNearPlayer = 0x0923DD08; // source=match
RDAI_EntityRedDoor = 0x0923DDF0; // source=match
Random = 0x0923F010; // source=match
Update = 0x0923F050; // source=match
UpdateStageEntities = 0x0923F430; // source=match
func_psp_0923AD68 = 0x0923F548; // source=match
func_psp_0923B2F0 = 0x0923FAD0; // source=match
EntitySoulStealOrb = 0x0923FF60; // source=match
EntityEnemyBlood = 0x092404C0; // source=match
func_psp_0923C2F8 = 0x09241DC8; // source=match
func_psp_0923C390 = 0x09241E60; // source=match
BlitChar = 0x09241EA0; // source=match
PrizeDropFall = 0x09242458; // source=match
PrizeDropFall2 = 0x09242530; // source=match
CollectHeart = 0x092426B0; // source=match
CollectGold = 0x09242750; // source=match
CollectSubweapon = 0x09242850; // source=match
CollectHeartVessel = 0x09242AE8; // source=match
CollectLifeVessel = 0x09242BA8; // source=match
CollectDummy = 0x09242C00; // source=match
EntityPrizeDrop = 0x09242C28; // source=match
EntityExplosion = 0x09243A40; // source=match
BlinkItem = 0x09243BA8; // source=match
EntityEquipItemDrop = 0x09243D40; // source=match
EntityRelicOrb = 0x09244598; // source=match
EntityHeartDrop = 0x092456D0; // source=match
EntityMessageBox = 0x092458A0; // source=match
EntityUnkId13 = 0x09246160; // source=match
EntityExplosionVariants = 0x092462A8; // source=match
EntityGreyPuff = 0x09246420; // source=match
EntityIntenseExplosion = 0x092465A0; // source=match
PlaySfxPositional = 0x09246710; // source=match
HitDetection = 0x09246868; // source=match
EntityDamageDisplay = 0x09248038; // source=match
BottomCornerText = 0x09248A40; // source=match
EntityRoomForeground = 0x09249038; // source=match
UnkPrimHelper = 0x0924EA20; // source=match
PrimResetNext = 0x0924EF20; // source=match
UnkPolyFunc2 = 0x0924F028; // source=match
PrimDecreaseBrightness = 0x0924F090; // source=match
EntityBreakable = 0x0924F390; // source=match
EntityBreakableDebris = 0x0924F880; // source=match
RDAI_EntityBackgroundBlock = 0x09251268; // source=match
RDAI_EntityLockCamera = 0x09251348; // source=match
