LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F31B0;
func_ptr_80170004 = 0x092F34B8;
func_ptr_80170008 = 0x092F3A70;
func_ptr_8017000C = 0x092F3A78;
func_ptr_80170010 = 0x092F3A80;
func_ptr_80170014 = 0x092F3A88;
GetWeaponId = 0x092F3A90;
EntityWeaponShieldSpell = 0x092F3AA0;
func_ptr_80170024 = 0x092F3AA8;
func_ptr_80170028 = 0x092F3AB0;
WeaponUnused2C = 0x092F3AB8;
WeaponUnused30 = 0x092F3AC0;
WeaponUnused34 = 0x092F3AC8;
WeaponUnused38 = 0x092F3AD0;
WeaponUnused3C = 0x092F3AD8;
W0_055_Load = 0x092F3AE0;
W0_055_Overlay = 0x092F4E68;
