LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3168;
func_ptr_80170004 = 0x092F3478;
func_ptr_80170008 = 0x092F3980;
func_ptr_8017000C = 0x092F3988;
func_ptr_80170010 = 0x092F3990;
func_ptr_80170014 = 0x092F3998;
GetWeaponId = 0x092F39A0;
EntityWeaponShieldSpell = 0x092F39B0;
func_ptr_80170024 = 0x092F39B8;
func_ptr_80170028 = 0x092F39C0;
WeaponUnused2C = 0x092F39C8;
WeaponUnused30 = 0x092F39D0;
WeaponUnused34 = 0x092F39D8;
WeaponUnused38 = 0x092F39E0;
WeaponUnused3C = 0x092F39E8;
W0_038_Load = 0x092F39F0;
W0_038_Overlay = 0x092F48C0;
