LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F70C8;
func_ptr_80170004 = 0x092F7738;
func_ptr_80170008 = 0x092F7740;
func_ptr_8017000C = 0x092F7748;
func_ptr_80170010 = 0x092F7750;
func_ptr_80170014 = 0x092F7758;
GetWeaponId = 0x092F7760;
EntityWeaponShieldSpell = 0x092F7770;
func_ptr_80170024 = 0x092F8B98;
func_ptr_80170028 = 0x092F9290;
WeaponUnused2C = 0x092F9570;
WeaponUnused30 = 0x092F9578;
WeaponUnused34 = 0x092F9580;
WeaponUnused38 = 0x092F9588;
WeaponUnused3C = 0x092F9590;
W1_023_Load = 0x092F9598;
W1_023_Overlay = 0x092FA3B0;
