LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3168;
func_ptr_80170004 = 0x092F3970;
func_ptr_80170008 = 0x092F3978;
func_ptr_8017000C = 0x092F3980;
func_ptr_80170010 = 0x092F3988;
func_ptr_80170014 = 0x092F3990;
GetWeaponId = 0x092F3998;
EntityWeaponShieldSpell = 0x092F39A8;
func_ptr_80170024 = 0x092F39B0;
func_ptr_80170028 = 0x092F39B8;
WeaponUnused2C = 0x092F39C0;
WeaponUnused30 = 0x092F39C8;
WeaponUnused34 = 0x092F39D0;
WeaponUnused38 = 0x092F39D8;
WeaponUnused3C = 0x092F39E0;
W0_054_Load = 0x092F39E8;
W0_054_Overlay = 0x092F4AA8;
