LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F70F8;
func_ptr_80170004 = 0x092F7428;
func_ptr_80170008 = 0x092F7B68;
func_ptr_8017000C = 0x092F7DB8;
func_ptr_80170010 = 0x092F7DC0;
func_ptr_80170014 = 0x092F7DC8;
GetWeaponId = 0x092F7DD0;
EntityWeaponShieldSpell = 0x092F7DE0;
func_ptr_80170024 = 0x092F7DE8;
func_ptr_80170028 = 0x092F7DF0;
WeaponUnused2C = 0x092F7DF8;
WeaponUnused30 = 0x092F7E00;
WeaponUnused34 = 0x092F7E08;
WeaponUnused38 = 0x092F7E10;
WeaponUnused3C = 0x092F7E18;
W1_007_Load = 0x092F7E20;
W1_007_Overlay = 0x092F8C10;
