LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6F90;
func_ptr_80170004 = 0x092F78A0;
func_ptr_80170008 = 0x092F84C8;
func_ptr_8017000C = 0x092F84D0;
func_ptr_80170010 = 0x092F84D8;
func_ptr_80170014 = 0x092F84E0;
GetWeaponId = 0x092F84E8;
EntityWeaponShieldSpell = 0x092F84F8;
func_ptr_80170024 = 0x092F8500;
func_ptr_80170028 = 0x092F8508;
WeaponUnused2C = 0x092F8510;
WeaponUnused30 = 0x092F8518;
WeaponUnused34 = 0x092F8520;
WeaponUnused38 = 0x092F8528;
WeaponUnused3C = 0x092F8530;
W1_046_Load = 0x092F8538;
W1_046_Overlay = 0x092F8F40;
