LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3270;
func_ptr_80170004 = 0x092F37A0;
func_ptr_80170008 = 0x092F3B70;
func_ptr_8017000C = 0x092F3EB0;
func_ptr_80170010 = 0x092F3FB0;
func_ptr_80170014 = 0x092F3FB8;
GetWeaponId = 0x092F3FC0;
EntityWeaponShieldSpell = 0x092F3FD0;
func_ptr_80170024 = 0x092F3FD8;
func_ptr_80170028 = 0x092F3FE0;
WeaponUnused2C = 0x092F3FE8;
WeaponUnused30 = 0x092F3FF0;
WeaponUnused34 = 0x092F3FF8;
WeaponUnused38 = 0x092F4000;
WeaponUnused3C = 0x092F4008;
W0_042_Load = 0x092F4010;
W0_042_Overlay = 0x092F4828;
