LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F7028;
func_ptr_80170004 = 0x092F8908;
func_ptr_80170008 = 0x092F8910;
func_ptr_8017000C = 0x092F8BA8;
func_ptr_80170010 = 0x092F8BB0;
func_ptr_80170014 = 0x092F8BB8;
GetWeaponId = 0x092F8BC0;
EntityWeaponShieldSpell = 0x092F8BD0;
func_ptr_80170024 = 0x092F8BD8;
func_ptr_80170028 = 0x092F8BE0;
WeaponUnused2C = 0x092F8BE8;
WeaponUnused30 = 0x092F8BF0;
WeaponUnused34 = 0x092F8BF8;
WeaponUnused38 = 0x092F8C00;
WeaponUnused3C = 0x092F8C08;
W1_020_Load = 0x092F8C10;
W1_020_Overlay = 0x092F9838;
