LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3168;
func_ptr_80170004 = 0x092F3478;
func_ptr_80170008 = 0x092F3C50;
func_ptr_8017000C = 0x092F3C58;
func_ptr_80170010 = 0x092F3C60;
func_ptr_80170014 = 0x092F3C68;
GetWeaponId = 0x092F3C70;
EntityWeaponShieldSpell = 0x092F3C80;
func_ptr_80170024 = 0x092F3C88;
func_ptr_80170028 = 0x092F3C90;
WeaponUnused2C = 0x092F3C98;
WeaponUnused30 = 0x092F3CA0;
WeaponUnused34 = 0x092F3CA8;
WeaponUnused38 = 0x092F3CB0;
WeaponUnused3C = 0x092F3CB8;
W0_039_Load = 0x092F3CC0;
W0_039_Overlay = 0x092F4B40;
