LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3270;
func_ptr_80170004 = 0x092F3748;
func_ptr_80170008 = 0x092F38A0;
func_ptr_8017000C = 0x092F3A60;
func_ptr_80170010 = 0x092F4608;
func_ptr_80170014 = 0x092F4A20;
GetWeaponId = 0x092F4D38;
EntityWeaponShieldSpell = 0x092F4D48;
func_ptr_80170024 = 0x092F4D50;
func_ptr_80170028 = 0x092F4D58;
WeaponUnused2C = 0x092F4D60;
WeaponUnused30 = 0x092F4D68;
WeaponUnused34 = 0x092F4D70;
WeaponUnused38 = 0x092F4D78;
WeaponUnused3C = 0x092F4D80;
W0_015_Load = 0x092F4D88;
W0_015_Overlay = 0x092F55F8;
