LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3258;
func_ptr_80170004 = 0x092F3610;
func_ptr_80170008 = 0x092F3FD0;
func_ptr_8017000C = 0x092F4380;
func_ptr_80170010 = 0x092F4B68;
func_ptr_80170014 = 0x092F4B70;
GetWeaponId = 0x092F4B78;
EntityWeaponShieldSpell = 0x092F4B88;
func_ptr_80170024 = 0x092F4B90;
func_ptr_80170028 = 0x092F4B98;
WeaponUnused2C = 0x092F4BA0;
WeaponUnused30 = 0x092F4BA8;
WeaponUnused34 = 0x092F4BB0;
WeaponUnused38 = 0x092F4BB8;
WeaponUnused3C = 0x092F4BC0;
W0_053_Load = 0x092F4BC8;
W0_053_Overlay = 0x092F60C8;
