LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3190;
func_ptr_80170004 = 0x092F3AA0;
func_ptr_80170008 = 0x092F46C8;
func_ptr_8017000C = 0x092F46D0;
func_ptr_80170010 = 0x092F46D8;
func_ptr_80170014 = 0x092F46E0;
GetWeaponId = 0x092F46E8;
EntityWeaponShieldSpell = 0x092F46F8;
func_ptr_80170024 = 0x092F4700;
func_ptr_80170028 = 0x092F4708;
WeaponUnused2C = 0x092F4710;
WeaponUnused30 = 0x092F4718;
WeaponUnused34 = 0x092F4720;
WeaponUnused38 = 0x092F4728;
WeaponUnused3C = 0x092F4730;
W0_046_Load = 0x092F4738;
W0_046_Overlay = 0x092F5138;
