LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F32C8;
func_ptr_80170004 = 0x092F4068;
func_ptr_80170008 = 0x092F43A8;
func_ptr_8017000C = 0x092F43B0;
func_ptr_80170010 = 0x092F43B8;
func_ptr_80170014 = 0x092F43C0;
GetWeaponId = 0x092F43C8;
EntityWeaponShieldSpell = 0x092F43D8;
func_ptr_80170024 = 0x092F43E0;
func_ptr_80170028 = 0x092F43E8;
WeaponUnused2C = 0x092F43F0;
WeaponUnused30 = 0x092F43F8;
WeaponUnused34 = 0x092F4400;
WeaponUnused38 = 0x092F4408;
WeaponUnused3C = 0x092F4410;
W0_014_Load = 0x092F4418;
W0_014_Overlay = 0x092F4A40;
