RDAI_EntityBackgroundBlock = 0x801B1380; // source=match
RDAI_EntityLockCamera = 0x801B1448; // source=match
Random = 0x801B462C; // source=match
Update = 0x801B465C; // source=match
UpdateStageEntities = 0x801B4958; // source=match
HitDetection = 0x801B4A60; // source=match
EntityDamageDisplay = 0x801B5B78; // source=match
CreateEntityFromLayout = 0x801B621C; // source=match
CreateEntityWhenInVerticalRange = 0x801B62E0; // source=match
CreateEntityWhenInHorizontalRange = 0x801B63F8; // source=match
FindFirstEntityToTheRight = 0x801B6510; // source=match
FindFirstEntityToTheLeft = 0x801B655C; // source=match
CreateEntitiesToTheRight = 0x801B65B4; // source=match
CreateEntitiesToTheLeft = 0x801B66B0; // source=match
FindFirstEntityAbove = 0x801B67C4; // source=match
FindFirstEntityBelow = 0x801B6810; // source=match
CreateEntitiesAbove = 0x801B6868; // source=match
CreateEntitiesBelow = 0x801B6964; // source=match
InitRoomEntities = 0x801B6A78; // source=match
UpdateRoomPosition = 0x801B6BF0; // source=match
CreateEntityFromCurrentEntity = 0x801B6CA4; // source=match
CreateEntityFromEntity = 0x801B6D18; // source=match
EntityIsNearPlayer = 0x801B6D94; // source=match
RDAI_EntityRedDoor = 0x801B6E0C; // source=match
DestroyEntity = 0x801B7A44; // source=match
DestroyEntitiesFromIndex = 0x801B7AB0; // source=match
PreventEntityFromRespawning = 0x801B7B2C; // source=match
AnimateEntity = 0x801B7B74; // source=match
UnkAnimFunc = 0x801B7C2C; // source=match
GetDistanceToPlayerX = 0x801B7D44; // source=match
GetDistanceToPlayerY = 0x801B7D80; // source=match
GetSideToPlayer = 0x801B7DB4; // source=match
MoveEntity = 0x801B7DF8; // source=match
FallEntity = 0x801B7E28; // source=match
UnkCollisionFunc3 = 0x801B7E54; // source=match
UnkCollisionFunc2 = 0x801B80CC; // source=match
AllocEntity = 0x801B82B4; // source=match
GetSineScaled = 0x801B8314; // source=match
GetSine = 0x801B8340; // source=match
SetEntityVelocityFromAngle = 0x801B835C; // source=match
Ratan2Shifted = 0x801B83C8; // source=match
GetAngleBetweenEntitiesShifted = 0x801B8400; // source=match
GetAnglePointToEntityShifted = 0x801B8448; // source=match
AdjustValueWithinThreshold = 0x801B8490; // source=match
UnkEntityFunc0 = 0x801B84E8; // source=match
Ratan2 = 0x801B8574; // source=match
GetAngleBetweenEntities = 0x801B85A4; // source=match
GetAnglePointToEntity = 0x801B85DC; // source=match
GetNormalizedAngle = 0x801B8624; // source=match
SetStep = 0x801B8684; // source=match
SetSubStep = 0x801B86A4; // source=match
EntityExplosionSpawn = 0x801B86C0; // source=match
InitializeEntity = 0x801B8754; // source=match
EntityDummy = 0x801B8850; // source=match
UnkCollisionFunc = 0x801B8878; // source=match
CheckFieldCollision = 0x801B89A0; // source=match
GetPlayerCollisionWith = 0x801B8AF8; // source=match
ReplaceBreakableWithItemDrop = 0x801B8E3C; // source=match
PrizeDropFall = 0x801B8EF4; // source=match
PrizeDropFall2 = 0x801B8F78; // source=match
CollectHeart = 0x801B90D4; // source=match
CollectGold = 0x801B9154; // source=match
CollectSubweapon = 0x801B9230; // source=match
CollectHeartVessel = 0x801B9348; // source=match
CollectLifeVessel = 0x801B93EC; // source=match
CollectDummy = 0x801B943C; // source=match
EntityPrizeDrop = 0x801B9464; // source=match
EntityExplosion = 0x801B9CD8; // source=match
BlinkItem = 0x801B9DD4; // source=match
EntityEquipItemDrop = 0x801B9E78; // source=match
BlitChar = 0x801BA460; // source=match
EntityRelicOrb = 0x801BA710; // source=match
EntityHeartDrop = 0x801BB1E0; // source=match
EntityMessageBox = 0x801BB308; // source=match
CheckColliderOffsets = 0x801BB864; // source=match
EntityUnkId13 = 0x801BB954; // source=match
EntityExplosionVariantsSpawner = 0x801BBA64; // source=match
EntityGreyPuffSpawner = 0x801BBB94; // source=match
EntityExplosionVariants = 0x801BBC7C; // source=match
EntityGreyPuff = 0x801BBD6C; // source=match
EntityOlroxDrool = 0x801BBE60; // source=match
UnkCollisionFunc5 = 0x801BC090; // source=match
UnkCollisionFunc4 = 0x801BC18C; // source=match
EntityIntenseExplosion = 0x801BC70C; // source=match
InitializeUnkEntity = 0x801BC80C; // source=match
MakeEntityFromId = 0x801BC8D8; // source=match
MakeExplosions = 0x801BC9A0; // source=match
EntityBigRedFireball = 0x801BCA58; // source=match
UnkRecursivePrimFunc1 = 0x801BCC30; // source=match
UnkRecursivePrimFunc2 = 0x801BD210; // source=match
ClutLerp = 0x801BD910; // source=match
PlaySfxPositional = 0x801BDB08; // source=match
StageNamePopupHelper = 0x801BDC00; // source=match
EntityStageNamePopup = 0x801BDDD0; // source=match
EntitySoulStealOrb = 0x801BEA54; // source=match
EntityEnemyBlood = 0x801BEDE8; // source=match
EntityRoomForeground = 0x801BF298; // source=match
BottomCornerText = 0x801BF384; // source=match
UnkPrimHelper = 0x801C67B4; // source=match
UpdateAnimation = 0x801C6B9C; // source=match
FindFirstUnkPrim = 0x801C6CEC; // source=match
FindFirstUnkPrim2 = 0x801C6D1C; // source=match
PrimToggleVisibility = 0x801C6D98; // source=match
PrimResetNext = 0x801C6E20; // source=match
UnkPolyFunc2 = 0x801C6F00; // source=match
UnkPolyFunc0 = 0x801C6F54; // source=match
PrimDecreaseBrightness = 0x801C6F80; // source=match
