RDAI_Overlay = 0x80180000;
RDAI_spriteBanks = 0x8018002C;
RDAI_cluts = 0x80180114;
RDAI_rooms_layers = 0x80180358;
RDAI_gfxBanks = 0x80180528;
RDAI_pStObjLayoutHorizontal = 0x80180570;
RDAI_pStObjLayoutVertical = 0x80180644;
RDAI_EntityUpdates = 0x80180718;
g_EInitInteractable = 0x80180818;
g_EInitCommon = 0x8018083C;
UNK_Invincibility0 = 0x80180D98;
g_SineTable = 0x8018119C;
g_goldCollectTexts = 0x80181510;
RDAI_rooms = 0x80181B04;
RDAI_EntityBackgroundBlock = 0x801B1380;
RDAI_EntityLockCamera = 0x801B1448;
EntityBreakable = 0x801B1604;
RDAI_EntityBreakableDebris = 0x801B193C;
EntityCastleWall1 = 0x801B20CC;
EntityCastleWall2 = 0x801B225C;
StainedGlassBlendPalette = 0x801B2578;
StainedGlassRecurseDepth = 0x801B27A4;
EntitySpikesDust = 0x801B3E80;
EntitySpikesParts = 0x801B3F34;
SpikesBreak = 0x801B41F4;
SpikesApplyDamage = 0x801B43C8;
EntitySpikes = 0x801B4428;
EntitySpikesDamage = 0x801B45BC;
Random = 0x801B462C;
Update = 0x801B465C;
UpdateStageEntities = 0x801B4958;
HitDetection = 0x801B4A60;
EntityDamageDisplay = 0x801B5B78;
CreateEntityFromLayout = 0x801B621C;
CreateEntityWhenInVerticalRange = 0x801B62E0;
CreateEntityWhenInHorizontalRange = 0x801B63F8;
FindFirstEntityToTheRight = 0x801B6510;
FindFirstEntityToTheLeft = 0x801B655C;
CreateEntitiesToTheRight = 0x801B65B4;
CreateEntitiesToTheLeft = 0x801B66B0;
FindFirstEntityAbove = 0x801B67C4;
FindFirstEntityBelow = 0x801B6810;
CreateEntitiesAbove = 0x801B6868;
CreateEntitiesBelow = 0x801B6964;
InitRoomEntities = 0x801B6A78;
UpdateRoomPosition = 0x801B6BF0;
CreateEntityFromCurrentEntity = 0x801B6CA4;
CreateEntityFromEntity = 0x801B6D18;
EntityIsNearPlayer = 0x801B6D94;
RDAI_EntityRedDoor = 0x801B6E0C;
DestroyEntity = 0x801B7A44;
DestroyEntitiesFromIndex = 0x801B7AB0;
PreventEntityFromRespawning = 0x801B7B2C;
AnimateEntity = 0x801B7B74;
UnkAnimFunc = 0x801B7C2C;
GetDistanceToPlayerX = 0x801B7D44;
GetDistanceToPlayerY = 0x801B7D80;
GetSideToPlayer = 0x801B7DB4;
MoveEntity = 0x801B7DF8;
FallEntity = 0x801B7E28;
UnkCollisionFunc3 = 0x801B7E54;
UnkCollisionFunc2 = 0x801B80CC;
AllocEntity = 0x801B82B4;
GetSineScaled = 0x801B8314;
GetSine = 0x801B8340;
SetEntityVelocityFromAngle = 0x801B835C;
Ratan2Shifted = 0x801B83C8;
GetAngleBetweenEntitiesShifted = 0x801B8400;
GetAnglePointToEntityShifted = 0x801B8448;
AdjustValueWithinThreshold = 0x801B8490;
UnkEntityFunc0 = 0x801B84E8;
Ratan2 = 0x801B8574;
GetAngleBetweenEntities = 0x801B85A4;
GetAnglePointToEntity = 0x801B85DC;
GetNormalizedAngle = 0x801B8624;
SetStep = 0x801B8684;
SetSubStep = 0x801B86A4;
EntityExplosionSpawn = 0x801B86C0;
InitializeEntity = 0x801B8754;
EntityDummy = 0x801B8850;
UnkCollisionFunc = 0x801B8878;
CheckFieldCollision = 0x801B89A0;
GetPlayerCollisionWith = 0x801B8AF8;
ReplaceBreakableWithItemDrop = 0x801B8E3C;
PrizeDropFall = 0x801B8EF4;
PrizeDropFall2 = 0x801B8F78;
CollectHeart = 0x801B90D4;
CollectGold = 0x801B9154;
CollectSubweapon = 0x801B9230;
CollectHeartVessel = 0x801B9348;
CollectLifeVessel = 0x801B93EC;
CollectDummy = 0x801B943C;
EntityPrizeDrop = 0x801B9464;
EntityExplosion = 0x801B9CD8;
BlinkItem = 0x801B9DD4;
EntityEquipItemDrop = 0x801B9E78;
BlitChar = 0x801BA460;
EntityRelicOrb = 0x801BA710;
EntityHeartDrop = 0x801BB1E0;
EntityMessageBox = 0x801BB308;
CheckColliderOffsets = 0x801BB864;
EntityUnkId13 = 0x801BB954;
EntityExplosionVariantsSpawner = 0x801BBA64;
EntityGreyPuffSpawner = 0x801BBB94;
EntityExplosionVariants = 0x801BBC7C;
EntityGreyPuff = 0x801BBD6C;
EntityOlroxDrool = 0x801BBE60;
UnkCollisionFunc5 = 0x801BC090;
UnkCollisionFunc4 = 0x801BC18C;
EntityIntenseExplosion = 0x801BC70C;
InitializeUnkEntity = 0x801BC80C;
MakeEntityFromId = 0x801BC8D8;
MakeExplosions = 0x801BC9A0;
EntityBigRedFireball = 0x801BCA58;
UnkRecursivePrimFunc1 = 0x801BCC30;
UnkRecursivePrimFunc2 = 0x801BD210;
ClutLerp = 0x801BD910;
PlaySfxPositional = 0x801BDB08;
StageNamePopupHelper = 0x801BDC00;
EntityStageNamePopup = 0x801BDDD0;
EntitySoulStealOrb = 0x801BEA54;
EntityEnemyBlood = 0x801BEDE8;
EntityRoomForeground = 0x801BF298;
BottomCornerText = 0x801BF384;
func_801CDC80 = 0x801BF7B0;
StepTowards = 0x801C0BD8;
EntitySpectralSwordAura = 0x801C1714;
UnkPrimHelper = 0x801C67B4;
UpdateAnimation = 0x801C6B9C;
FindFirstUnkPrim = 0x801C6CEC;
FindFirstUnkPrim2 = 0x801C6D1C;
PrimToggleVisibility = 0x801C6D98;
PrimResetNext = 0x801C6E20;
UnkPolyFunc2 = 0x801C6F00;
UnkPolyFunc0 = 0x801C6F54;
PrimDecreaseBrightness = 0x801C6F80;
EntityClouds = 0x801C6FE4;
g_LayoutObjHorizontal = 0x801C7680;
g_LayoutObjVertical = 0x801C7684;
g_LayoutObjPosHorizontal = 0x801C7688;
g_LayoutObjPosVertical = 0x801C768C;
