LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F7188;
func_ptr_80170004 = 0x092F7810;
func_ptr_80170008 = 0x092F79D0;
func_ptr_8017000C = 0x092F79D8;
func_ptr_80170010 = 0x092F79E0;
func_ptr_80170014 = 0x092F79E8;
GetWeaponId = 0x092F79F0;
EntityWeaponShieldSpell = 0x092F7A00;
func_ptr_80170024 = 0x092F8318;
func_ptr_80170028 = 0x092F8FF0;
WeaponUnused2C = 0x092F90D8;
WeaponUnused30 = 0x092F90E0;
WeaponUnused34 = 0x092F90E8;
WeaponUnused38 = 0x092F90F0;
WeaponUnused3C = 0x092F90F8;
W1_029_Load = 0x092F9100;
W1_029_Overlay = 0x092F9FC8;
