LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F7070;
func_ptr_80170004 = 0x092F8018;
func_ptr_80170008 = 0x092F8290;
func_ptr_8017000C = 0x092F8298;
func_ptr_80170010 = 0x092F82A0;
func_ptr_80170014 = 0x092F82A8;
GetWeaponId = 0x092F82B0;
EntityWeaponShieldSpell = 0x092F82C0;
func_ptr_80170024 = 0x092F82C8;
func_ptr_80170028 = 0x092F82D0;
WeaponUnused2C = 0x092F82D8;
WeaponUnused30 = 0x092F82E0;
WeaponUnused34 = 0x092F82E8;
WeaponUnused38 = 0x092F82F0;
WeaponUnused3C = 0x092F82F8;
W1_047_Load = 0x092F8300;
W1_047_Overlay = 0x092F88B0;
