LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3708;
func_ptr_80170004 = 0x092F3AA8;
func_ptr_80170008 = 0x092F3E88;
func_ptr_8017000C = 0x092F4758;
func_ptr_80170010 = 0x092F4760;
func_ptr_80170014 = 0x092F4768;
GetWeaponId = 0x092F4770;
EntityWeaponShieldSpell = 0x092F4780;
func_ptr_80170024 = 0x092F4788;
func_ptr_80170028 = 0x092F4790;
WeaponUnused2C = 0x092F4798;
WeaponUnused30 = 0x092F47A0;
WeaponUnused34 = 0x092F47A8;
WeaponUnused38 = 0x092F47B0;
WeaponUnused3C = 0x092F47B8;
W0_051_Load = 0x092F47C0;
W0_051_Overlay = 0x092F4DB8;
