LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3228;
func_ptr_80170004 = 0x092F34C0;
func_ptr_80170008 = 0x092F36D0;
func_ptr_8017000C = 0x092F36D8;
func_ptr_80170010 = 0x092F36E0;
func_ptr_80170014 = 0x092F36E8;
GetWeaponId = 0x092F36F0;
EntityWeaponShieldSpell = 0x092F3700;
func_ptr_80170024 = 0x092F3708;
func_ptr_80170028 = 0x092F3710;
WeaponUnused2C = 0x092F3718;
WeaponUnused30 = 0x092F3720;
WeaponUnused34 = 0x092F3728;
WeaponUnused38 = 0x092F3730;
WeaponUnused3C = 0x092F3738;
W0_022_Load = 0x092F3740;
W0_022_Overlay = 0x092F3FA8;
