LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6E00;
func_ptr_80170004 = 0x092F7C70;
func_ptr_80170008 = 0x092F7C78;
func_ptr_8017000C = 0x092F7C80;
func_ptr_80170010 = 0x092F7C88;
func_ptr_80170014 = 0x092F7C90;
GetWeaponId = 0x092F7C98;
EntityWeaponShieldSpell = 0x092F7CA8;
func_ptr_80170024 = 0x092F7CB0;
func_ptr_80170028 = 0x092F7CB8;
WeaponUnused2C = 0x092F7CC0;
WeaponUnused30 = 0x092F7CC8;
WeaponUnused34 = 0x092F7CD0;
WeaponUnused38 = 0x092F7CD8;
WeaponUnused3C = 0x092F7CE0;
W1_044_Load = 0x092F7CE8;
W1_044_Overlay = 0x092F7FF0;
