LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3B80;
func_ptr_80170004 = 0x092F4648;
func_ptr_80170008 = 0x092F4C98;
func_ptr_8017000C = 0x092F4CA0;
func_ptr_80170010 = 0x092F4CA8;
func_ptr_80170014 = 0x092F4CB0;
GetWeaponId = 0x092F4CB8;
EntityWeaponShieldSpell = 0x092F4CC8;
func_ptr_80170024 = 0x092F4CD0;
func_ptr_80170028 = 0x092F4CD8;
WeaponUnused2C = 0x092F4CE0;
WeaponUnused30 = 0x092F4CE8;
WeaponUnused34 = 0x092F4CF0;
WeaponUnused38 = 0x092F4CF8;
WeaponUnused3C = 0x092F4D00;
W0_021_Load = 0x092F4D08;
W0_021_Overlay = 0x092F5578;
