LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F70C8;
func_ptr_80170004 = 0x092F76B8;
func_ptr_80170008 = 0x092F76C0;
func_ptr_8017000C = 0x092F76C8;
func_ptr_80170010 = 0x092F76D0;
func_ptr_80170014 = 0x092F76D8;
GetWeaponId = 0x092F76E0;
EntityWeaponShieldSpell = 0x092F76F0;
func_ptr_80170024 = 0x092F8188;
func_ptr_80170028 = 0x092F8190;
WeaponUnused2C = 0x092F8198;
WeaponUnused30 = 0x092F81A0;
WeaponUnused34 = 0x092F81A8;
WeaponUnused38 = 0x092F81B0;
WeaponUnused3C = 0x092F81B8;
W1_058_Load = 0x092F81C0;
W1_058_Overlay = 0x092F8E98;
