LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F70C8;
func_ptr_80170004 = 0x092F7E68;
func_ptr_80170008 = 0x092F81A8;
func_ptr_8017000C = 0x092F81B0;
func_ptr_80170010 = 0x092F81B8;
func_ptr_80170014 = 0x092F81C0;
GetWeaponId = 0x092F81C8;
EntityWeaponShieldSpell = 0x092F81D8;
func_ptr_80170024 = 0x092F81E0;
func_ptr_80170028 = 0x092F81E8;
WeaponUnused2C = 0x092F81F0;
WeaponUnused30 = 0x092F81F8;
WeaponUnused34 = 0x092F8200;
WeaponUnused38 = 0x092F8208;
WeaponUnused3C = 0x092F8210;
W1_014_Load = 0x092F8218;
W1_014_Overlay = 0x092F8848;
