LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F31B0;
func_ptr_80170004 = 0x092F3918;
func_ptr_80170008 = 0x092F3DD0;
func_ptr_8017000C = 0x092F43D8;
func_ptr_80170010 = 0x092F4880;
func_ptr_80170014 = 0x092F4C18;
GetWeaponId = 0x092F4E08;
EntityWeaponShieldSpell = 0x092F4E18;
func_ptr_80170024 = 0x092F4E20;
func_ptr_80170028 = 0x092F4E28;
WeaponUnused2C = 0x092F4E30;
WeaponUnused30 = 0x092F4E38;
WeaponUnused34 = 0x092F4E40;
WeaponUnused38 = 0x092F4E48;
WeaponUnused3C = 0x092F4E50;
W0_049_Load = 0x092F4E58;
W0_049_Overlay = 0x092F6160;
