LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3258;
func_ptr_80170004 = 0x092F3910;
func_ptr_80170008 = 0x092F3C60;
func_ptr_8017000C = 0x092F3EA8;
func_ptr_80170010 = 0x092F3EB0;
func_ptr_80170014 = 0x092F3EB8;
GetWeaponId = 0x092F3EC0;
EntityWeaponShieldSpell = 0x092F3ED0;
func_ptr_80170024 = 0x092F3ED8;
func_ptr_80170028 = 0x092F3EE0;
WeaponUnused2C = 0x092F3EE8;
WeaponUnused30 = 0x092F3EF0;
WeaponUnused34 = 0x092F3EF8;
WeaponUnused38 = 0x092F3F00;
WeaponUnused3C = 0x092F3F08;
W0_043_Load = 0x092F3F10;
W0_043_Overlay = 0x092F50F8;
