LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F70C8;
func_ptr_80170004 = 0x092F76A0;
func_ptr_80170008 = 0x092F76A8;
func_ptr_8017000C = 0x092F76B0;
func_ptr_80170010 = 0x092F76B8;
func_ptr_80170014 = 0x092F76C0;
GetWeaponId = 0x092F76C8;
EntityWeaponShieldSpell = 0x092F76D8;
func_ptr_80170024 = 0x092F8CD8;
func_ptr_80170028 = 0x092F9650;
WeaponUnused2C = 0x092F9658;
WeaponUnused30 = 0x092F9660;
WeaponUnused34 = 0x092F9668;
WeaponUnused38 = 0x092F9670;
WeaponUnused3C = 0x092F9678;
W1_025_Load = 0x092F9680;
W1_025_Overlay = 0x092FA2B8;
