LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3270;
func_ptr_80170004 = 0x092F37A0;
func_ptr_80170008 = 0x092F3B80;
func_ptr_8017000C = 0x092F3D70;
func_ptr_80170010 = 0x092F3E70;
func_ptr_80170014 = 0x092F3E78;
GetWeaponId = 0x092F3E80;
EntityWeaponShieldSpell = 0x092F3E90;
func_ptr_80170024 = 0x092F3E98;
func_ptr_80170028 = 0x092F3EA0;
WeaponUnused2C = 0x092F3EA8;
WeaponUnused30 = 0x092F3EB0;
WeaponUnused34 = 0x092F3EB8;
WeaponUnused38 = 0x092F3EC0;
WeaponUnused3C = 0x092F3EC8;
W0_040_Load = 0x092F3ED0;
W0_040_Overlay = 0x092F4820;
