LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F7058;
func_ptr_80170004 = 0x092F7710;
func_ptr_80170008 = 0x092F7A60;
func_ptr_8017000C = 0x092F7CA8;
func_ptr_80170010 = 0x092F7CB0;
func_ptr_80170014 = 0x092F7CB8;
GetWeaponId = 0x092F7CC0;
EntityWeaponShieldSpell = 0x092F7CD0;
func_ptr_80170024 = 0x092F7CD8;
func_ptr_80170028 = 0x092F7CE0;
WeaponUnused2C = 0x092F7CE8;
WeaponUnused30 = 0x092F7CF0;
WeaponUnused34 = 0x092F7CF8;
WeaponUnused38 = 0x092F7D00;
WeaponUnused3C = 0x092F7D08;
W1_043_Load = 0x092F7D10;
W1_043_Overlay = 0x092F8F00;
