LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6F68;
func_ptr_80170004 = 0x092F7230;
func_ptr_80170008 = 0x092F7238;
func_ptr_8017000C = 0x092F7240;
func_ptr_80170010 = 0x092F7248;
func_ptr_80170014 = 0x092F7250;
GetWeaponId = 0x092F7258;
EntityWeaponShieldSpell = 0x092F7268;
func_ptr_80170024 = 0x092F7270;
func_ptr_80170028 = 0x092F7278;
WeaponUnused2C = 0x092F7280;
WeaponUnused30 = 0x092F7288;
WeaponUnused34 = 0x092F7290;
WeaponUnused38 = 0x092F7298;
WeaponUnused3C = 0x092F72A0;
W1_004_Load = 0x092F72A8;
W1_004_Overlay = 0x092F8708;
