LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F32F8;
func_ptr_80170004 = 0x092F3628;
func_ptr_80170008 = 0x092F3D68;
func_ptr_8017000C = 0x092F3FB8;
func_ptr_80170010 = 0x092F3FC0;
func_ptr_80170014 = 0x092F3FC8;
GetWeaponId = 0x092F3FD0;
EntityWeaponShieldSpell = 0x092F3FE0;
func_ptr_80170024 = 0x092F3FE8;
func_ptr_80170028 = 0x092F3FF0;
WeaponUnused2C = 0x092F3FF8;
WeaponUnused30 = 0x092F4000;
WeaponUnused34 = 0x092F4008;
WeaponUnused38 = 0x092F4010;
WeaponUnused3C = 0x092F4018;
W0_007_Load = 0x092F4020;
W0_007_Overlay = 0x092F4E08;
