CreateEntityFromLayout = 0x09237700; // source=match
CreateEntityWhenInVerticalRange = 0x09237820; // source=match
CreateEntityWhenInHorizontalRange = 0x092379B8; // source=match
FindFirstEntityToTheRight = 0x09237B50; // source=match
FindFirstEntityToTheLeft = 0x09237BC0; // source=match
CreateEntitiesToTheRight = 0x09237C48; // source=match
CreateEntitiesToTheLeft = 0x09237D88; // source=match
FindFirstEntityAbove = 0x09237EE0; // source=match
FindFirstEntityBelow = 0x09237F58; // source=match
CreateEntitiesAbove = 0x09237FE0; // source=match
CreateEntitiesBelow = 0x09238128; // source=match
InitRoomEntities = 0x09238288; // source=match
UpdateRoomPosition = 0x092384B8; // source=match
CreateEntityFromCurrentEntity = 0x09238598; // source=match
CreateEntityFromEntity = 0x09238620; // source=match
EntityLifeUpSpawn = 0x092386A8; // source=match
EntityStageNamePopup = 0x09239328; // source=match
EntityIsNearPlayer = 0x0923A1A8; // source=match
BO5_EntityRedDoor = 0x0923A290; // source=match
Random = 0x0923B4B0; // source=match
Update = 0x0923B4F0; // source=match
UpdateStageEntities = 0x0923B8D0; // source=match
func_psp_0923AD68 = 0x0923B9E8; // source=match
func_psp_0923B2F0 = 0x0923BF70; // source=match
EntitySoulStealOrb = 0x0923C400; // source=match
EntityEnemyBlood = 0x0923C960; // source=match
EntityUnkId13 = 0x09241308; // source=match
EntityExplosionVariants = 0x09241450; // source=match
EntityGreyPuff = 0x092415C8; // source=match
EntityIntenseExplosion = 0x09241748; // source=match
HitDetection = 0x09241B18; // source=match
EntityDamageDisplay = 0x092432E8; // source=match
BottomCornerText = 0x09243CF0; // source=match
EntityRoomForeground = 0x092442E8; // source=match
UnkPrimHelper = 0x09245A20; // source=match
PrimResetNext = 0x09245F20; // source=match
UnkPolyFunc2 = 0x09246028; // source=match
PrimDecreaseBrightness = 0x09246090; // source=match
BO5_EntityBackgroundBlock = 0x0924FCD0; // source=match
BO5_EntityLockCamera = 0x0924FDB0; // source=match
