LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F70C8;
func_ptr_80170004 = 0x092F7698;
func_ptr_80170008 = 0x092F76A0;
func_ptr_8017000C = 0x092F76A8;
func_ptr_80170010 = 0x092F76B0;
func_ptr_80170014 = 0x092F76B8;
GetWeaponId = 0x092F76C0;
EntityWeaponShieldSpell = 0x092F76D0;
func_ptr_80170024 = 0x092F89E0;
func_ptr_80170028 = 0x092F9510;
WeaponUnused2C = 0x092F9518;
WeaponUnused30 = 0x092F9520;
WeaponUnused34 = 0x092F9528;
WeaponUnused38 = 0x092F9530;
WeaponUnused3C = 0x092F9538;
W1_011_Load = 0x092F9540;
W1_011_Overlay = 0x092FA2A0;
