LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F32C8;
func_ptr_80170004 = 0x092F3C08;
func_ptr_80170008 = 0x092F3D80;
func_ptr_8017000C = 0x092F4698;
func_ptr_80170010 = 0x092F4A50;
func_ptr_80170014 = 0x092F4A58;
GetWeaponId = 0x092F4A60;
EntityWeaponShieldSpell = 0x092F4A70;
func_ptr_80170024 = 0x092F4A78;
func_ptr_80170028 = 0x092F4A80;
WeaponUnused2C = 0x092F4A88;
WeaponUnused30 = 0x092F4A90;
WeaponUnused34 = 0x092F4A98;
WeaponUnused38 = 0x092F4AA0;
WeaponUnused3C = 0x092F4AA8;
W0_013_Load = 0x092F4AB0;
W0_013_Overlay = 0x092F50E0;
