LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6F68;
func_ptr_80170004 = 0x092F7288;
func_ptr_80170008 = 0x092F7290;
func_ptr_8017000C = 0x092F7298;
func_ptr_80170010 = 0x092F72A0;
func_ptr_80170014 = 0x092F72A8;
GetWeaponId = 0x092F72B0;
EntityWeaponShieldSpell = 0x092F72C0;
func_ptr_80170024 = 0x092F72C8;
func_ptr_80170028 = 0x092F72D0;
WeaponUnused2C = 0x092F72D8;
WeaponUnused30 = 0x092F72E0;
WeaponUnused34 = 0x092F72E8;
WeaponUnused38 = 0x092F72F0;
WeaponUnused3C = 0x092F72F8;
W1_005_Load = 0x092F7300;
W1_005_Overlay = 0x092F8788;
