LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F32C8;
func_ptr_80170004 = 0x092F3898;
func_ptr_80170008 = 0x092F38A0;
func_ptr_8017000C = 0x092F38A8;
func_ptr_80170010 = 0x092F38B0;
func_ptr_80170014 = 0x092F38B8;
GetWeaponId = 0x092F38C0;
EntityWeaponShieldSpell = 0x092F38D0;
func_ptr_80170024 = 0x092F4B48;
func_ptr_80170028 = 0x092F4B50;
WeaponUnused2C = 0x092F4B58;
WeaponUnused30 = 0x092F4B60;
WeaponUnused34 = 0x092F4B68;
WeaponUnused38 = 0x092F4B70;
WeaponUnused3C = 0x092F4B78;
W0_008_Load = 0x092F4B80;
W0_008_Overlay = 0x092F5790;
