LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6FB8;
func_ptr_80170004 = 0x092F7848;
func_ptr_80170008 = 0x092F7F50;
func_ptr_8017000C = 0x092F8408;
func_ptr_80170010 = 0x092F8410;
func_ptr_80170014 = 0x092F8418;
GetWeaponId = 0x092F8420;
EntityWeaponShieldSpell = 0x092F8430;
func_ptr_80170024 = 0x092F8438;
func_ptr_80170028 = 0x092F8440;
WeaponUnused2C = 0x092F8448;
WeaponUnused30 = 0x092F8450;
WeaponUnused34 = 0x092F8458;
WeaponUnused38 = 0x092F8460;
WeaponUnused3C = 0x092F8468;
W1_037_Load = 0x092F8470;
W1_037_Overlay = 0x092F8D50;
