LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3170;
func_ptr_80170004 = 0x092F3408;
func_ptr_80170008 = 0x092F4510;
func_ptr_8017000C = 0x092F5790;
func_ptr_80170010 = 0x092F5E40;
func_ptr_80170014 = 0x092F6320;
GetWeaponId = 0x092F6328;
EntityWeaponShieldSpell = 0x092F6338;
func_ptr_80170024 = 0x092F6340;
func_ptr_80170028 = 0x092F6348;
WeaponUnused2C = 0x092F6350;
WeaponUnused30 = 0x092F6358;
WeaponUnused34 = 0x092F6360;
WeaponUnused38 = 0x092F6368;
WeaponUnused3C = 0x092F6370;
W0_030_Load = 0x092F6378;
W0_030_Overlay = 0x092F6A78;
