LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6FB0;
func_ptr_80170004 = 0x092F7718;
func_ptr_80170008 = 0x092F7BD0;
func_ptr_8017000C = 0x092F81D8;
func_ptr_80170010 = 0x092F8680;
func_ptr_80170014 = 0x092F8A18;
GetWeaponId = 0x092F8C08;
EntityWeaponShieldSpell = 0x092F8C18;
func_ptr_80170024 = 0x092F8C20;
func_ptr_80170028 = 0x092F8C28;
WeaponUnused2C = 0x092F8C30;
WeaponUnused30 = 0x092F8C38;
WeaponUnused34 = 0x092F8C40;
WeaponUnused38 = 0x092F8C48;
WeaponUnused3C = 0x092F8C50;
W1_049_Load = 0x092F8C58;
W1_049_Overlay = 0x092F9F68;
