LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3168;
func_ptr_80170004 = 0x092F38F8;
func_ptr_80170008 = 0x092F4198;
func_ptr_8017000C = 0x092F4760;
func_ptr_80170010 = 0x092F4768;
func_ptr_80170014 = 0x092F4770;
GetWeaponId = 0x092F4778;
EntityWeaponShieldSpell = 0x092F4788;
func_ptr_80170024 = 0x092F4790;
func_ptr_80170028 = 0x092F4798;
WeaponUnused2C = 0x092F47A0;
WeaponUnused30 = 0x092F47A8;
WeaponUnused34 = 0x092F47B0;
WeaponUnused38 = 0x092F47B8;
WeaponUnused3C = 0x092F47C0;
W0_048_Load = 0x092F47C8;
W0_048_Overlay = 0x092F5968;
