LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F32C8;
func_ptr_80170004 = 0x092F37E8;
func_ptr_80170008 = 0x092F3958;
func_ptr_8017000C = 0x092F3E58;
func_ptr_80170010 = 0x092F4130;
func_ptr_80170014 = 0x092F42F0;
GetWeaponId = 0x092F4E18;
EntityWeaponShieldSpell = 0x092F4E28;
func_ptr_80170024 = 0x092F4E30;
func_ptr_80170028 = 0x092F4E38;
WeaponUnused2C = 0x092F4E40;
WeaponUnused30 = 0x092F4E48;
WeaponUnused34 = 0x092F4E50;
WeaponUnused38 = 0x092F4E58;
WeaponUnused3C = 0x092F4E60;
W0_016_Load = 0x092F4E68;
W0_016_Overlay = 0x092F5500;
