CreateEntityFromLayout = 0x09237700;
CreateEntityWhenInVerticalRange = 0x09237820;
CreateEntityWhenInHorizontalRange = 0x092379B8;
FindFirstEntityToTheRight = 0x09237B50;
FindFirstEntityToTheLeft = 0x09237BC0;
CreateEntitiesToTheRight = 0x09237C48;
CreateEntitiesToTheLeft = 0x09237D88;
FindFirstEntityAbove = 0x09237EE0;
FindFirstEntityBelow = 0x09237F58;
CreateEntitiesAbove = 0x09237FE0;
CreateEntitiesBelow = 0x09238128;
InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntityLifeUpSpawn = 0x092386A8;
EntityStageNamePopup = 0x09239328;
EntityIsNearPlayer = 0x0923A1A8;
BO5_EntityRedDoor = 0x0923A290;
Random = 0x0923B4B0;
Update = 0x0923B4F0;
UpdateStageEntities = 0x0923B8D0;
func_psp_0923AD68 = 0x0923B9E8;
func_psp_0923B2F0 = 0x0923BF70;
EntitySoulStealOrb = 0x0923C400;
EntityEnemyBlood = 0x0923C960;
func_psp_0923C2F8 = 0x0923CF78;
func_psp_0923C390 = 0x0923D010;
BlitChar = 0x0923D050;
PrizeDropFall = 0x0923D608;
PrizeDropFall2 = 0x0923D6E0;
CollectHeart = 0x0923D860;
CollectGold = 0x0923D900;
CollectSubweapon = 0x0923DA00;
CollectHeartVessel = 0x0923DC98;
CollectLifeVessel = 0x0923DD58;
CollectDummy = 0x0923DDB0;
EntityPrizeDrop = 0x0923DDD8;
EntityExplosion = 0x0923EBF0;
BlinkItem = 0x0923ED58;
EntityEquipItemDrop = 0x0923EEF0;
EntityRelicOrb = 0x0923F748;
EntityHeartDrop = 0x09240880;
EntityMessageBox = 0x09240A48;
CheckColliderOffsets = 0x092411C0;
EntityUnkId13 = 0x09241308;
EntityExplosionVariants = 0x09241450;
EntityGreyPuff = 0x092415C8;
EntityIntenseExplosion = 0x09241748;
MakeEntityFromId = 0x092418B8;
PlaySfxPositional = 0x092419C0;
HitDetection = 0x09241B18;
EntityDamageDisplay = 0x092432E8;
BottomCornerText = 0x09243CF0;
EntityRoomForeground = 0x092442E8;
DestroyEntity = 0x09244400;
PreventEntityFromRespawning = 0x09244498;
AnimateEntity = 0x09244520;
GetDistanceToPlayerX = 0x09244690;
GetDistanceToPlayerY = 0x09244700;
GetSideToPlayer = 0x09244758;
MoveEntity = 0x092447E0;
FallEntity = 0x09244830;
UnkCollisionFunc3 = 0x09244868;
UnkCollisionFunc2 = 0x09244B20;
AllocEntity = 0x09244E00;
UnkEntityFunc0 = 0x09244E70;
GetAngleBetweenEntities = 0x09244F18;
GetNormalizedAngle = 0x09244F98;
SetStep = 0x09245090;
InitializeEntity = 0x092450E0;
EntityDummy = 0x09245288;
CheckFieldCollision = 0x092452C0;
GetPlayerCollisionWith = 0x09245450;
ReplaceBreakableWithItemDrop = 0x09245928;
UnkPrimHelper = 0x09245A20;
PrimResetNext = 0x09245F20;
UnkPolyFunc2 = 0x09246028;
PrimDecreaseBrightness = 0x09246090;
EntityBell = 0x09246160;
GetLangAt = 0x09247168;
InitEntityIds = 0x09247230;
BO5_Load = 0x092473A0;
EntityBreakable = 0x09247490;
func_us_801C34FC = 0x09247B58;
EntityCastleWall1 = 0x0924B9B0;
EntityCastleWall2 = 0x0924BBD8;
EntityStaircase = 0x0924BE78;
RicSetDeadPrologue = 0x0924D148;
GetLang = 0x0924D178;
DrawCutsceneActorName = 0x0924D218;
CutsceneUnk3 = 0x0924D530;
CutsceneUnk4 = 0x0924D5B0;
CutsceneUnk1 = 0x0924D680;
SetCutsceneScript = 0x0924D6E0;
SetCutsceneEnd = 0x0924D8F0;
CutsceneRun = 0x0924D928;
BO5_EntityCutscene = 0x0924DCD8;
BO5_EntityBackgroundBlock = 0x0924FCD0;
BO5_EntityLockCamera = 0x0924FDB0;
EntityBlock = 0x092504B0;
EntityStatue = 0x09250728;
StainedGlassBlendPalette = 0x09250870;
StainedGlassRecurseDepth = 0x09250BB8;
EntityStainedGlass = 0x09251148;
func_us_801D9F5C = 0x09251998;
EntityClouds = 0x09252380;
g_goldCollectTexts = 0x09252F78;
BO5_spriteBanks = 0x0925B160;
BO5_rooms_layers = 0x0925B1E0;
BO5_cluts = 0x0925B230;
BO5_gfxBanks = 0x0925B2A0;
BO5_EntityUpdates = 0x0925B318;
g_EInitCommon = 0x0925B440;
g_EInitStatueBlock = 0x0925B460;
BO5_rooms = 0x0925B4A0;
BO5_Overlay = 0x0926D7D0;
g_LayoutObjPosVertical = 0x0926E880;
g_LayoutObjPosHorizontal = 0x0926E888;
g_LayoutObjVertical = 0x0926E890;
g_LayoutObjHorizontal = 0x0926E898;
g_Dialogue = 0x0926EFD8;
