LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F70C8;
func_ptr_80170004 = 0x092F7380;
func_ptr_80170008 = 0x092F7C48;
func_ptr_8017000C = 0x092F7E90;
func_ptr_80170010 = 0x092F7E98;
func_ptr_80170014 = 0x092F7EA0;
GetWeaponId = 0x092F7EA8;
EntityWeaponShieldSpell = 0x092F7EB8;
func_ptr_80170024 = 0x092F7EC0;
func_ptr_80170028 = 0x092F7EC8;
WeaponUnused2C = 0x092F7ED0;
WeaponUnused30 = 0x092F7ED8;
WeaponUnused34 = 0x092F7EE0;
WeaponUnused38 = 0x092F7EE8;
WeaponUnused3C = 0x092F7EF0;
W1_006_Load = 0x092F7EF8;
W1_006_Overlay = 0x092F8C98;
