LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F7070;
func_ptr_80170004 = 0x092F75A0;
func_ptr_80170008 = 0x092F7970;
func_ptr_8017000C = 0x092F7CB0;
func_ptr_80170010 = 0x092F7DB0;
func_ptr_80170014 = 0x092F7DB8;
GetWeaponId = 0x092F7DC0;
EntityWeaponShieldSpell = 0x092F7DD0;
func_ptr_80170024 = 0x092F7DD8;
func_ptr_80170028 = 0x092F7DE0;
WeaponUnused2C = 0x092F7DE8;
WeaponUnused30 = 0x092F7DF0;
WeaponUnused34 = 0x092F7DF8;
WeaponUnused38 = 0x092F7E00;
WeaponUnused3C = 0x092F7E08;
W1_042_Load = 0x092F7E10;
W1_042_Overlay = 0x092F8630;
