LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F70C8;
func_ptr_80170008 = 0x092F78C0;
func_ptr_8017000C = 0x092F78C8;
func_ptr_80170010 = 0x092F78D0;
func_ptr_80170014 = 0x092F78D8;
GetWeaponId = 0x092F78E0;
EntityWeaponShieldSpell = 0x092F78F0;
func_ptr_80170004 = 0x092F8E68;
func_ptr_80170024 = 0x092F9688;
func_ptr_80170028 = 0x092F9690;
WeaponUnused2C = 0x092F9698;
WeaponUnused30 = 0x092F96A0;
WeaponUnused34 = 0x092F96A8;
WeaponUnused38 = 0x092F96B0;
WeaponUnused3C = 0x092F96B8;
W1_052_Load = 0x092F96C0;
W1_052_Overlay = 0x092FA3F8;
