LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6F68;
func_ptr_80170004 = 0x092F7278;
func_ptr_80170008 = 0x092F7780;
func_ptr_8017000C = 0x092F7788;
func_ptr_80170010 = 0x092F7790;
func_ptr_80170014 = 0x092F7798;
GetWeaponId = 0x092F77A0;
EntityWeaponShieldSpell = 0x092F77B0;
func_ptr_80170024 = 0x092F77B8;
func_ptr_80170028 = 0x092F77C0;
WeaponUnused2C = 0x092F77C8;
WeaponUnused30 = 0x092F77D0;
WeaponUnused34 = 0x092F77D8;
WeaponUnused38 = 0x092F77E0;
WeaponUnused3C = 0x092F77E8;
W1_038_Load = 0x092F77F0;
W1_038_Overlay = 0x092F86C8;
