LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F32C8;
func_ptr_80170004 = 0x092F3C70;
func_ptr_80170008 = 0x092F4470;
func_ptr_8017000C = 0x092F45E8;
func_ptr_80170010 = 0x092F45F0;
func_ptr_80170014 = 0x092F45F8;
GetWeaponId = 0x092F4600;
EntityWeaponShieldSpell = 0x092F4610;
func_ptr_80170024 = 0x092F4618;
func_ptr_80170028 = 0x092F4620;
WeaponUnused2C = 0x092F4628;
WeaponUnused30 = 0x092F4630;
WeaponUnused34 = 0x092F4638;
WeaponUnused38 = 0x092F4640;
WeaponUnused3C = 0x092F4648;
W0_012_Load = 0x092F4650;
W0_012_Overlay = 0x092F51D0;
