LoadWeaponPalette = 0x092F2F18;
EntityWeaponAttack = 0x092F3388;
func_ptr_80170004 = 0x092F3A10;
func_ptr_80170008 = 0x092F3BD0;
func_ptr_8017000C = 0x092F3BD8;
func_ptr_80170010 = 0x092F3BE0;
func_ptr_80170014 = 0x092F3BE8;
GetWeaponId = 0x092F3BF0;
EntityWeaponShieldSpell = 0x092F3C00;
func_ptr_80170024 = 0x092F4518;
func_ptr_80170028 = 0x092F51F0;
WeaponUnused2C = 0x092F52D8;
WeaponUnused30 = 0x092F52E0;
WeaponUnused34 = 0x092F52E8;
WeaponUnused38 = 0x092F52F0;
WeaponUnused3C = 0x092F52F8;
W0_029_Load = 0x092F5300;
W0_029_Overlay = 0x092F61C0;
