BO5_EntityBackgroundBlock = 0x8019FAAC; // source=match
BO5_EntityLockCamera = 0x8019FB74; // source=match
Random = 0x801A6BB4; // source=match
Update = 0x801A6BE4; // source=match
UpdateStageEntities = 0x801A6EE0; // source=match
HitDetection = 0x801A6FE8; // source=match
EntityDamageDisplay = 0x801A8100; // source=match
CreateEntityFromLayout = 0x801A87A4; // source=match
CreateEntityWhenInVerticalRange = 0x801A8868; // source=match
CreateEntityWhenInHorizontalRange = 0x801A8980; // source=match
FindFirstEntityToTheRight = 0x801A8A98; // source=match
FindFirstEntityToTheLeft = 0x801A8AE4; // source=match
CreateEntitiesToTheRight = 0x801A8B3C; // source=match
CreateEntitiesToTheLeft = 0x801A8C38; // source=match
FindFirstEntityAbove = 0x801A8D4C; // source=match
FindFirstEntityBelow = 0x801A8D98; // source=match
CreateEntitiesAbove = 0x801A8DF0; // source=match
CreateEntitiesBelow = 0x801A8EEC; // source=match
InitRoomEntities = 0x801A9000; // source=match
UpdateRoomPosition = 0x801A9178; // source=match
CreateEntityFromCurrentEntity = 0x801A922C; // source=match
CreateEntityFromEntity = 0x801A92A0; // source=match
EntityIsNearPlayer = 0x801A931C; // source=match
BO5_EntityRedDoor = 0x801A9394; // source=match
DestroyEntity = 0x801A9FCC; // source=match
DestroyEntitiesFromIndex = 0x801AA038; // source=match
PreventEntityFromRespawning = 0x801AA0B4; // source=match
AnimateEntity = 0x801AA0FC; // source=match
UnkAnimFunc = 0x801AA1B4; // source=match
GetDistanceToPlayerX = 0x801AA2CC; // source=match
GetDistanceToPlayerY = 0x801AA308; // source=match
GetSideToPlayer = 0x801AA33C; // source=match
MoveEntity = 0x801AA380; // source=match
FallEntity = 0x801AA3B0; // source=match
UnkCollisionFunc3 = 0x801AA3DC; // source=match
UnkCollisionFunc2 = 0x801AA654; // source=match
AllocEntity = 0x801AA83C; // source=match
GetSineScaled = 0x801AA89C; // source=match
GetSine = 0x801AA8C8; // source=match
SetEntityVelocityFromAngle = 0x801AA8E4; // source=match
Ratan2Shifted = 0x801AA950; // source=match
GetAngleBetweenEntitiesShifted = 0x801AA988; // source=match
GetAnglePointToEntityShifted = 0x801AA9D0; // source=match
AdjustValueWithinThreshold = 0x801AAA18; // source=match
UnkEntityFunc0 = 0x801AAA70; // source=match
Ratan2 = 0x801AAAFC; // source=match
GetAngleBetweenEntities = 0x801AAB2C; // source=match
GetAnglePointToEntity = 0x801AAB64; // source=match
GetNormalizedAngle = 0x801AABAC; // source=match
SetStep = 0x801AAC0C; // source=match
SetSubStep = 0x801AAC2C; // source=match
EntityExplosionSpawn = 0x801AAC48; // source=match
InitializeEntity = 0x801AACDC; // source=match
EntityDummy = 0x801AADD8; // source=match
UnkCollisionFunc = 0x801AAE00; // source=match
CheckFieldCollision = 0x801AAF28; // source=match
GetPlayerCollisionWith = 0x801AB080; // source=match
ReplaceBreakableWithItemDrop = 0x801AB3C4; // source=match
PrizeDropFall = 0x801AB47C; // source=match
PrizeDropFall2 = 0x801AB500; // source=match
CollectHeart = 0x801AB65C; // source=match
CollectGold = 0x801AB6DC; // source=match
CollectSubweapon = 0x801AB7B8; // source=match
CollectHeartVessel = 0x801AB8D0; // source=match
CollectLifeVessel = 0x801AB974; // source=match
CollectDummy = 0x801AB9C4; // source=match
EntityPrizeDrop = 0x801AB9EC; // source=match
EntityExplosion = 0x801AC260; // source=match
BlinkItem = 0x801AC35C; // source=match
EntityEquipItemDrop = 0x801AC400; // source=match
BlitChar = 0x801AC9E8; // source=match
EntityRelicOrb = 0x801ACC98; // source=match
EntityHeartDrop = 0x801AD768; // source=match
EntityMessageBox = 0x801AD884; // source=match
CheckColliderOffsets = 0x801ADDE0; // source=match
EntityUnkId13 = 0x801ADED0; // source=match
EntityExplosionVariantsSpawner = 0x801ADFE0; // source=match
EntityGreyPuffSpawner = 0x801AE110; // source=match
EntityExplosionVariants = 0x801AE1F8; // source=match
EntityGreyPuff = 0x801AE2E8; // source=match
EntityOlroxDrool = 0x801AE3DC; // source=match
UnkCollisionFunc5 = 0x801AE60C; // source=match
UnkCollisionFunc4 = 0x801AE708; // source=match
EntityIntenseExplosion = 0x801AEC88; // source=match
InitializeUnkEntity = 0x801AED88; // source=match
MakeEntityFromId = 0x801AEE54; // source=match
MakeExplosions = 0x801AEF1C; // source=match
EntityBigRedFireball = 0x801AEFD4; // source=match
UnkRecursivePrimFunc1 = 0x801AF1AC; // source=match
UnkRecursivePrimFunc2 = 0x801AF78C; // source=match
ClutLerp = 0x801AFE8C; // source=match
PlaySfxPositional = 0x801B0084; // source=match
StageNamePopupHelper = 0x801B017C; // source=match
EntityStageNamePopup = 0x801B034C; // source=match
EntitySoulStealOrb = 0x801B0FD0; // source=match
EntityEnemyBlood = 0x801B1364; // source=match
EntityRoomForeground = 0x801B1814; // source=match
BottomCornerText = 0x801B1900; // source=match
UnkPrimHelper = 0x801B1C30; // source=match
UpdateAnimation = 0x801B2018; // source=match
FindFirstUnkPrim = 0x801B2168; // source=match
FindFirstUnkPrim2 = 0x801B2198; // source=match
PrimToggleVisibility = 0x801B2214; // source=match
PrimResetNext = 0x801B229C; // source=match
UnkPolyFunc2 = 0x801B237C; // source=match
UnkPolyFunc0 = 0x801B23D0; // source=match
PrimDecreaseBrightness = 0x801B23FC; // source=match
EntityLifeUpSpawn = 0x801B2460; // source=match
EntityClouds = 0x801B2D14; // source=match
