LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6F70;
func_ptr_80170004 = 0x092F7208;
func_ptr_80170008 = 0x092F8310;
func_ptr_8017000C = 0x092F9590;
func_ptr_80170010 = 0x092F9C40;
func_ptr_80170014 = 0x092FA120;
GetWeaponId = 0x092FA128;
EntityWeaponShieldSpell = 0x092FA138;
func_ptr_80170024 = 0x092FA140;
func_ptr_80170028 = 0x092FA148;
WeaponUnused2C = 0x092FA150;
WeaponUnused30 = 0x092FA158;
WeaponUnused34 = 0x092FA160;
WeaponUnused38 = 0x092FA168;
WeaponUnused3C = 0x092FA170;
W1_030_Load = 0x092FA178;
W1_030_Overlay = 0x092FA880;
