LoadWeaponPalette = 0x092F6D18;
EntityWeaponAttack = 0x092F6F70;
func_ptr_80170004 = 0x092F7D20;
func_ptr_80170008 = 0x092F83C0;
func_ptr_8017000C = 0x092F8638;
func_ptr_80170010 = 0x092F8640;
func_ptr_80170014 = 0x092F8648;
GetWeaponId = 0x092F8650;
EntityWeaponShieldSpell = 0x092F8660;
func_ptr_80170024 = 0x092F8668;
func_ptr_80170028 = 0x092F8670;
WeaponUnused2C = 0x092F8678;
WeaponUnused30 = 0x092F8680;
WeaponUnused34 = 0x092F8688;
WeaponUnused38 = 0x092F8690;
WeaponUnused3C = 0x092F8698;
W1_001_Load = 0x092F86A0;
W1_001_Overlay = 0x092F8870;
